{
  "store_availability": {
    "general": {
      "in_stock": "Auf Lager",
      "out_of_stock": "Ausverkauft",
      "view_store_info": "Ladeninformationen anzeigen",
      "check_other_stores": "Überprüfen Sie die Verfügbarkeit in anderen Geschäften",
      "available_for_pick_up_at_html": "Abholung verfügbar unter <b>{{ location_name }}</b>",
      "unavailable_for_pick_up_at_html": "Abholung derzeit nicht verfügbar unter <b>{{ location_name }}</b>",
      "available_for_pick_up_at_time_html": "Abholung möglich, {{ pick_up_time }}",
      "unavailable_for_pick_up_at_time_html": "Abholung derzeit nicht verfügbar",
      "kilometers": "km",
      "miles": "mi"
    }
  },
  "structured_data": {
    "breadcrumbs": {
      "cart": "Warenkorb anzeigen",
      "collections": "Sammlungen",
      "page": "Seite {{ page }}",
      "products": "Produkte",
      "search": "Suchen",
      "tags_html": "Markiert \"{{ tags }}\""
    }
  },
  "general": {
    "404": {
      "title": "Seite nicht gefunden",
      "home_link": "Startseite",
      "subtext_html": "Es tut uns leid, aber die Seite, nach der Sie suchen, konnte nicht gefunden werden. {{ shopping_link }}",
      "subtext_collection_html": "Es tut uns leid, aber die Seite, nach der Sie suchen, konnte nicht gefunden werden. {{ shopping_link }}, geh zurück zu unserem {{ link }} oder schaue einige unserer Lieblingsartikel unten an:"
    },
    "language": {
      "dropdown_label": "Sprache",
      "submit_button_label": "Sprache aktualisieren"
    },
    "country": {
      "dropdown_label": "Land",
      "submit_button_label": "Land aktualisieren"
    },
    "accessibility": {
      "nav_product_thumbnail": "miniaturansicht",
      "close": "Schließen",
      "total_reviews": "Bewertungen insgesamt",
      "star_reviews_info": "{{ rating_value }} von {{ rating_max }} Sternen"
    },
    "back_to_top": "Nach oben",
    "account": "Konto",
    "name": "Name",
    "name_placeholder": "Ihr Name",
    "email": "Email",
    "email_placeholder": "your@email.com",
    "message": "Nachricht",
    "password": "Passwort",
    "price": "Preis",
    "product": "Produk",
    "quantity": "Anzahl",
    "sign_up": "Registrieren",
    "submit": "Abschicken",
    "subtotal": "Zwischensumme",
    "tax": "Steuer",
    "total": "Gesamt",
    "share": {
      "sharethis": "Das hier teilen"
    },
    "livesearch": {
      "form_open": "Suche öffnen",
      "form_search": "Suchen",
      "form_close": "Suche schließen",
      "button_label": "Suchen",
      "input_placeholder": "Wonach suchen Sie?"
    },
    "password_page": {
      "opening_soon": "Eröffnet demnächst",
      "spread_the_word": "Verbreiten Sie das Wort:",
      "login_form_heading": "Store mithilfe eines Passworts aufrufen",
      "login_form_password_label": "Ihr Passwort:",
      "login_form_submit": "Eingeben",
      "signup_form_email_label": "Email",
      "signup_form_email_placeholder": "Ihr email",
      "signup_form_submit": "Abschicken",
      "signup_form_success": "Wir senden Ihnen kurz vor dem Öffnen eine E-Mail!",
      "admin_link_question": "Sind Sie der Store-Eigentümer?",
      "admin_link_direction": "Melden Sie sich hier an.",
      "password_link": "Store mithilfe eines Passworts aufrufen",
      "powered_by_shopify_html": "Dieser Shop wird von {{ shopify }} betrieben"
    },
    "breadcrumbs": {
      "404": "404",
      "home": "Home",
      "collections": "Sammlungen",
      "products": "Produkte",
      "tagged": "Mit Tag",
      "cart": "Warenkorb"
    },
    "pagination": {
      "summary": "Seite {{ current_page }} von {{ pages }}",
      "previous": "Zurück",
      "next": "Weiter",
      "seo_title": "Seite"
    },
    "search": {
      "header": "Suchen",
      "results_header": "Suchergebnisse",
      "results_text": "{{ results_count }} {{ results }} für \"{{ search_terms }}\".",
      "no_results_text": "{{ results_count }} {{ results }} für \"{{ search_terms }}\". Überprüfen Sie die Rechtschreibung oder verwenden Sie ein anderes Wort oder eine andere Phrase.",
      "results": {
        "one": "Ergebnis",
        "other": "Ergebnisse"
      },
      "input_placeholder": "Wonach suchen Sie?",
      "form_search": "Suchen"
    },
    "predictive_search": {
      "no_results_text": "Keine passenden Ergebnisse gefunden.",
      "query_suggestions_title": "Vorschläge",
      "product_suggestions_title": "Produkte",
      "posts_suggestions_heading": "Beiträge",
      "pages_suggestions_heading": "Seiten",
      "pages_and_posts_suggestions_heading": "Beiträge & Seiten",
      "search_button_label": "Suche nach \"{{ search_terms }}\""
    }
  },
  "sections": {
    "video": {
      "video": "Video",
      "play_button": "Video abspielen"
    },
    "countdown-timer": {
      "days": "Tage",
      "hours": "Std",
      "minutes": "Protokoll",
      "seconds": "Sekunden"
    },
    "complementary_product_block": {
      "from": "Aus",
      "now": "Jetzt",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} / {{ unit_measure }}",
      "view_details": "Produkt anzeigen"
    }
  },
  "recipient": {
    "form": {
      "checkbox_label": "Ich möchte dies als Geschenk versenden",
      "email_label": "E-Mail-Adresse des Empfängers",
      "email_placeholder": "E-Mail-Adresse des Empfängers *",
      "error_message": "Die E-Mail ist nicht gültig",
      "name_label": "Name des Empfängers (optional)",
      "name_placeholder": "Name des Empfängers (optional)",
      "message_label": "Nachricht (optional)",
      "message_placeholder": "Nachricht (optional)",
      "max_characters": "Maximal {{ max_characters }} Zeichen",
      "send_on_label": "Senden am (optional)",
      "send_on_placeholder": "JJJJ-MM-TT"
    }
  },
  "age_gate": {
    "form": {
      "confirm": "Bestätigen Sie das Alter und fahren Sie mit {{ shop }} fort",
      "error": "Shop Access ist auf Erwachsene Alter {{ age }} und älter beschränkt.",
      "day": "Tag",
      "month": "Monat",
      "year": "Jahr",
      "january": "Januar",
      "february": "Februar",
      "march": "Marsch",
      "april": "April",
      "may": "Kann",
      "june": "Juni",
      "july": "Juli",
      "august": "August",
      "september": "September",
      "october": "Oktober",
      "november": "November",
      "december": "Dezember"
    }
  },
  "layout": {
    "mini_cart": {
      "heading": "Ihr Warenkorb",
      "checkout": "Kasse",
      "view_cart": "Warenkorb anzeigen",
      "remove_item": "Entfernen",
      "quantity_item": "Anz.: {{ qty }}",
      "subtotal": "Zwischensumme",
      "empty": "Ihr Warenkorb ist leer",
      "free_shipping_ineligible": "Sie sind {{ amount }} von kostenlosem Versand entfernt!",
      "free_shipping_eligible": "Sie haben Anspruch auf kostenlosen Versand!"
    },
    "header": {
      "checkout": "Kasse",
      "no_items": "Ihr Warenkorb ist leer!",
      "view_cart": "Warenkorb anzeigen",
      "more": "Mehr...",
      "item_count": {
        "one": "artikel",
        "other": "artikel"
      },
      "login": "Anmelden",
      "toggle_mini_cart": "Mini-Warenkorb umschalten"
    },
    "footer": {
      "contact_title": "In Kontakt kommen",
      "social_title": "Folgen Sie uns da draußen",
      "newsletter_title": "Newsletter",
      "email": "E-Mail-Adresse",
      "success": "Danke für Ihre Registrierung!",
      "copyright_text_html": "&copy; {{ year }}. Alle Rechte vorbehalten."
    }
  },
  "blogs": {
    "article_item": {
      "written_by": "Geschrieben von",
      "filed_under": "Abgelegt unter",
      "discussion": "Diskussion",
      "continue_reading": "Weiterlesen",
      "post_author": "Beitragsautor",
      "comments_html": "Kommentare zu diesem Beitrag {{ comment_count }}",
      "comment_count": {
        "one": "kommentar",
        "other": "kommentare"
      },
      "leave_comment": "Einen Kommentar hinterlassen",
      "error_message": "Error! Etwas ist schief gelaufen.",
      "success_message": "Ihr Kommentar wurde erfolgreich abgesendet."
    },
    "blog_sidebar": {
      "recent_posts": "Kürzliche Posts",
      "tags": "Stichworte"
    }
  },
  "cart": {
    "header": "Warenkorb",
    "empty": "Ihr Warenkorb ist leer",
    "continue": "Weiter einkaufen.",
    "note": "Besondere Anweisungen",
    "tax_and_shipping": "Steuern und Versandkosten werden beim Checkout berechnet",
    "taxes_and_shipping_policy_at_checkout_html": "zzgl. MwSt. und <a href=\"{{ link }}\">Versandkosten</a>",
    "taxes_included_but_shipping_at_checkout": "inkl. MwSt. und zzgl. Versandkosten",
    "taxes_included_and_shipping_policy_html": "inkl. MwSt. zzgl. <a href=\"{{ link }}\">Versandkosten</a>",
    "submit": "Bezahlen",
    "update": "Warenkorb aktualisieren",
    "remove": "Entfernen",
    "stock_limit": "Sie können nur {{ quantity }} {{ title }} in Ihrem Warenkorb haben.",
    "shipping_calculator": {
      "error": "Error: Postleitzahl --error_message--",
      "submit": "Versandkosten berechnen",
      "working": "Berechne...",
      "rates_html": "Wir haben --number_of_rates-- verfügbare Versandtarife für --address-- gefunden, schon ab --rate--.",
      "rate": "Wir haben einen Versandtarif für --address-- gefunden.",
      "no_rates": "Tut uns leid, doch wir verschicken leider nicht an diesen Zielort.",
      "rate_values_html": "--rate_title-- bei --rate--"
    }
  },
  "collections": {
    "listing": {
      "header": "Sammlungen",
      "taglist": "Stichworte",
      "filter-by": "Filtern nach:",
      "sort-by": "Sortieren nach:",
      "current": "Aktuelles Tag",
      "clear_all": "Alles löschen",
      "range_from": "Von",
      "range_to": "Zu",
      "remove": "Filter entfernen"
    },
    "collection": {
      "browse": "Durchsuche",
      "all_items": "Alle",
      "quick_shop": "Schnellkauf",
      "no_products": "Keine Produkte in dieser Sammlung",
      "shop_collection": "Shop Sammlung",
      "less": "Weniger",
      "more": "Mehr"
    }
  },
  "contact": {
    "success": "Vielen Dank für Ihre Nachricht. Wir werden uns schnellstmöglich bei Ihnen melden.",
    "error": "Error! Etwas ist schief gelaufen."
  },
  "customer": {
    "general": {
      "logout": "Abmelden",
      "password_confirmation": "Passwort wiederholen",
      "back_to_account": "Zurück zu Konto",
      "or": "oder",
      "cancel": "Abbrechen"
    },
    "account": {
      "view_addresses": "Adressen anzeigen "
    },
    "orders": {
      "header": "Bestellverlauf",
      "order": "Bestellung",
      "payment_status": "Zahlung",
      "fulfillment_status": "Abwicklung",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "activate_account": {
      "header": "Konto aktivieren",
      "subtext": "Um Ihr Konto zu aktivieren, wählen Sie ein Passwort und geben Sie es unten ein.",
      "decline": "Einladung ablehnen"
    },
    "addresses": {
      "header": "Adressen",
      "add_new": "Neue Adresse hinzufügen",
      "default_address": "Standardadresse",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Unternehmen",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Stadt",
      "country": "Land",
      "phone": "Telefon",
      "province": "Staat/Region",
      "zip": "Postleitzahl",
      "set_as_default": "Als Standardadresse festlegen?"
    },
    "login": {
      "header": "Anmelden",
      "forgot_password": "Haben Sie Ihr Passwort vergessen?",
      "error": "Es tut uns leid! Bitte versuche es erneut.",
      "new_customer": "Sind Sie ein neuer Kunde?",
      "sign_up": "Für einen konto anmelden"
    },
    "reset_password": {
      "header": "Kontokennwort zurücksetzen",
      "submit": "Passwort zurücksetzen",
      "subtext": "Wir werden Ihnen eine E-Mail schicken, die Anweisungen zum Zurücksetzen Ihres Passworts enthält."
    },
    "guest_login": {
      "no_login": "Keine Anmelden erfirderlich.",
      "submit": "Als Gast bezahlen."
    },
    "order": {
      "header": "Bestellung",
      "header_details": "Bestelldetails",
      "discount": "Rabatt",
      "billing_address": "Rechnungsadresse",
      "shipping_address": "Versandadresse",
      "shipping": "Versand",
      "fulfillment_status": "Status der Abwicklung"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
      "subtext": "Hier ist Ihre Geschenkkarte!",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft ab am {{ expiry }}",
      "redeem": "Verwenden Sie diesen Code an der Kasse, um Ihre Geschenkkarte einzulösen",
      "shop_link": "Jetzt einkaufen",
      "print": "Diese Geschenkkarte ausdrucken",
      "balance": "{{ balance }} übrig",
      "apple_wallet": "Zu Apple Wallet hinzufügen"
    }
  },
  "home_page": {
    "video_button_text": "schau das Video",
    "featured_collections": {
      "title": "Vorgestellte Sammlungen"
    },
    "featured_collection": {
      "title": "Vorgestellte Sammlung"
    },
    "featured_blog": {
      "title": "Von dem Blog"
    },
    "menu_list": {
      "title": "Menüliste",
      "link": "Link"
    }
  },
  "articles": {
    "article": {
      "share_email_subject": "{{ article }}",
      "share_email_body": "Schauen Sie sich den Artikel {{ article }} bei {{ article_url }} an!"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Zum Warenkorb hinzufügen",
      "email_us": "Mailen Sie uns über dieses Produkt",
      "share_email_subject": "{{ product }}",
      "share_email_body": "Schauen Sie sich {{ product }} bei {{ product_url }} an!",
      "fitting_guide": "Montageanleitung",
      "on_sale": "Im Angebot",
      "new": "Neue",
      "please_wait": "Warten Sie mal",
      "pre_order": "Vorbestellen",
      "sku": "SKU",
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar",
      "view_fullsize_image": "Bild in voller Größe anzeigen",
      "visit_page": "Produkt ansehen",
      "error_message_stock": "Leider haben wir nur --stock-- auf Lager.",
      "error_message_general": "Wir konnten dieses Produkt nicht in Ihren Warenkorb legen. Bitte versuchen Sie es später noch einmal. Kontaktieren Sie uns, wenn Sie weiterhin Probleme haben.",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} / {{ unit_measure }}",
      "tax_line_html": "",
      "status": {
        "in_stock": "Auf Lager",
        "in_stock_with_quantity": "{{ quantity }} auf Lager",
        "low_stock": "Geringer Bestand",
        "low_stock_with_quantity": "Nur noch {{ quantity }} übrig",
        "incoming_stock": "Wieder auf Lager: {{ variant_incoming_date }}"
      }
    },
    "product_item": {
      "quickshop": "Schnellkauf",
      "add_to_cart": "Zum Warenkorb hinzufügen",
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar"
    },
    "media": {
      "view_in_your_space": "Sehen Sie in Ihrem Raum"
    }
  },
  "onboarding": {
    "welcome_title": "Rich Text",
    "welcome_text_html": "In diesem Bereich können Sie Kunden in Ihrem Geschäft begrüßen, etwas über Ihre Marke sagen oder Neuigkeiten und saisonale Werbeaktionen austauschen.",
    "blog_section_title": "Blogeinträge",
    "blog_title": "Blogeintrag",
    "blog_excerpt": "Ihr Shop hat noch keine Blogeinträge veröffentlicht. Ein Blog kann genutzt werden, um über neue Produktstarts, Tipps oder andere Neuigkeiten zu sprechen, die Sie mit Ihren Kunden teilen möchten. Sie können sich den E-Commerce-Blog von Shopify ansehen, um sich Inspiration und Empfehlungen für Ihren eigenen Shop und Blog zu holen.",
    "collection_title": "Kollektionsliste",
    "product_vendor": "Produktanbieter",
    "product_name": "Produkttitel",
    "product_price": "$0.00",
    "product_cost": "0",
    "product_compare_price": "0",
    "image_block_title": "Bild mit Text",
    "image_block_caption": "Sagen Sie etwas über Ihre Marke.",
    "menu_list": {
      "item": "Link"
    },
    "tab_title": "Beschreibung",
    "tab_content": "Fügen Sie eine Produktbeschreibung hinzu, um Informationen zu Ihrem Produkt zu teilen."
  },
  "date_formats": {
    "short_month": "%b %d, %Y",
    "full_month": "%B %d, %Y",
    "gift_card_expiry": "%d/%m/%y"
  }
}