{"store_availability":{"general":{"in_stock":"In stock","out_of_stock":"Out of stock","view_store_info":"View store information","check_other_stores":"Check availability at other stores","available_for_pick_up_at_html":"Pickup available at <b>{{ location_name }}<\/b>","unavailable_for_pick_up_at_html":"Pickup currently unavailable at <b>{{ location_name }}<\/b>","available_for_pick_up_at_time_html":"Pickup available, {{ pick_up_time }}","unavailable_for_pick_up_at_time_html":"Pickup currently unavailable","kilometers":"km","miles":"mi"}},"structured_data":{"breadcrumbs":{"cart":"Bag","collections":"Collections","page":"Page {{ page }}","products":"Styles","search":"Search","tags_html":"Refine"}},"general":{"404":{"title":"Page Not Found","home_link":"Return Home","subtext_html":"The page you’re looking for isn’t available. Explore our curated collections instead. {{ shopping_link }}","subtext_collection_html":"The page you’re looking for isn’t available. Discover curated styles {{ shopping_link }} or browse our collections {{ link }}."},"country":{"dropdown_label":"Select Country","submit_button_label":"Apply"},"language":{"dropdown_label":"Language","submit_button_label":"Update language"},"accessibility":{"nav_product_thumbnail":"thumbnail","close":"Close","total_reviews":"total reviews","star_reviews_info":"{{ rating_value }} out of {{ rating_max }} stars"},"back_to_top":"Back to top","account":"Account","name":"Name","name_placeholder":"Your name","email":"Enter your email","email_placeholder":"your@email.com","message":"Message","password":"Password","price":"Price","product":"Product","quantity":"Quantity","sign_up":"Sign up","submit":"Submit","subtotal":"Subtotal","tax":"Tax","total":"Total","share":{"sharethis":"Share this"},"livesearch":{"form_open":"Open search","form_search":"Search","form_close":"Close search","button_label":"Search","input_placeholder":"What are you looking for?"},"password_page":{"opening_soon":"Opening Soon","spread_the_word":"Spread the word:","login_form_heading":"Enter store using password","login_form_password_label":"Your password:","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_email_placeholder":"Your email","signup_form_submit":"Submit","signup_form_success":"We will send you an email right before we open!","admin_link_question":"Are you the store owner?","admin_link_direction":"Log in here","password_link":"Enter using password","powered_by_shopify_html":""},"breadcrumbs":{"404":"404","home":"Home","collections":"Collections","products":"Products","tagged":"Tagged","cart":"Cart"},"pagination":{"summary":"Page {{ current_page }} of {{ pages }}","previous":"Previous","next":"Next","seo_title":"Page"},"search":{"header":"Search","results_header":"Search Results","results_text":"{{ results_count }} {{ results }} for \"{{ search_terms }}\".","no_results_text":"{{ results_count }} {{ results }} for \"{{ search_terms }}\". Check the spelling or use a different word or phrase.","results":{"one":"result","other":"results"},"input_placeholder":"What are you looking for?","form_search":"Search"},"predictive_search":{"no_results_text":"No matching results found.","query_suggestions_title":"Suggestions","product_suggestions_title":"Products","posts_suggestions_heading":"Posts","pages_suggestions_heading":"Pages","pages_and_posts_suggestions_heading":"Posts & Pages","search_button_label":"Search for \"{{ search_terms }}\""}},"sections":{"video":{"video":"video","play_button":"Play video"},"countdown-timer":{"days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds"},"complementary_product_block":{"from":"from","now":"now","view_details":"View product","price_per_unit_html":"{{ total_quantity }} | {{ unit_price }} \/ {{ unit_measure }}"},"pxs-newsletter":{"form":{"placeholder":"Email address","submit":"Subscribe","success":"Thanks for subscribing!"}}},"recipient":{"form":{"checkbox_label":"✨ Deliver as a gift","email_label":"✨ Recipient Email","email_placeholder":"✨ Enter recipient’s email","error_message":"✨ Recipient Name (optional)","name_label":"✨ Recipient Name (optional)","name_placeholder":"Recipient name (optional)","message_label":"✨ Name (optional)","message_placeholder":"✨ Gift Message","max_characters":"✨ Character limit","send_on_label":"✨ Schedule Delivery","send_on_placeholder":"YYYY-MM-DD"}},"age_gate":{"form":{"confirm":"Confirm age and proceed to {{ shop }}","error":"Shop access is limited to adults age {{ age }} and older.","day":"Day","month":"Month","year":"Year","january":"January","february":"February","march":"March","april":"April","may":"May","june":"June","july":"July","august":"August","september":"September","october":"October","november":"November","december":"December"}},"layout":{"mini_cart":{"heading":"Your Bag","checkout":"Checkout","view_cart":"View Bag","remove_item":"Remove","quantity_item":"Qty: {{ qty }}","subtotal":"Subtotal","empty":"Your bag is currently empty. Discover new arrivals and curated essentials.","free_shipping_ineligible":"All orders have free standard shipping!","free_shipping_eligible":"All orders have standard shipping!"},"header":{"checkout":"Checkout","no_items":"Your bag is empty.","view_cart":"View Bag","more":"More","item_count":{"one":"1 item","other":"{{ count }} items"},"login":"Sign In","toggle_mini_cart":"Toggle Bag Preview"},"footer":{"contact_title":"Client Care","social_title":"Connect With Us","newsletter_title":"Stay Connected","email":"Enter your email","success":"Thank you for joining.","copyright_text_html":"© Queen Anna House of Fashion. Designed with intention."}},"blogs":{"article_item":{"written_by":"Written by","filed_under":"Filed under","discussion":"Discussion","continue_reading":"Continue reading","post_author":"Post author","comments_html":"Comments on this post {{ comment_count }}","comment_count":{"one":"comment","other":"comments"},"leave_comment":"Leave a comment","error_message":"Error! Something went wrong.","success_message":"Your comment has been submitted."},"blog_sidebar":{"recent_posts":"Recent posts","tags":"Tags"}},"cart":{"header":"Cart","empty":"You don't have any items in your cart yet.","continue":"Continue shopping","note":"Special instructions","tax_and_shipping":"Taxes and shipping calculated at checkout","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","submit":"Checkout","update":"Update cart","remove":"Remove","stock_limit":"You can only add {{ quantity }} {{ title }} to your cart.","shipping_calculator":{"error":"Error: zip \/ postal code --error_message--","submit":"Calculate Shipping","working":"Calculating...","rates_html":"There are --number_of_rates-- shipping rates available for --address--, starting at --rate--.","rate":"There is one shipping rate available for --address--.","no_rates":"We do not ship to this destination.","rate_values_html":"--rate_title-- at --rate--"}},"collections":{"listing":{"header":"Collections","filter-by":"Filter by:","sort-by":"Sort by:","clear_all":"Clear all","range_from":"From","range_to":"To","remove":"Remove filter"},"collection":{"browse":"Browse","all_items":"All","quick_shop":"Quick shop","no_products":"No products in this collection","shop_collection":"Shop collection","less":"Less","more":"More"}},"contact":{"success":"Thanks for getting in touch! We'll respond to your message shortly.","error":"Error! Something went wrong."},"customer":{"general":{"logout":"Sign out","password_confirmation":"Repeat password","back_to_account":"Back to account","or":"or","cancel":"cancel"},"account":{"view_addresses":"View Addresses"},"orders":{"header":"Order history","order":"Order","payment_status":"Payment","fulfillment_status":"Fulfillment","none":"You haven't placed any orders yet."},"activate_account":{"header":"Activate your account","subtext":"To activate your account, choose a password and enter it below.","decline":"decline activation"},"addresses":{"header":"Addresses","add_new":"Add new address","default_address":"default address","edit":"Edit","delete":"Delete","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address line 1","address2":"Address line 2","city":"City","country":"Country","phone":"Phone","province":"State \/ Province","zip":"ZIP \/ Postal code","set_as_default":"Set as Default Address?"},"login":{"header":"Customer Login","forgot_password":"Forgot your password?","error":"Sorry! Please try that again.","new_customer":"New customer?","sign_up":"Sign up for an account"},"reset_password":{"header":"Reset Account Password","submit":"Reset password","subtext":"We’ll send you an email to reset your password."},"guest_login":{"no_login":"No login required.","submit":"Continue checkout as a guest."},"order":{"header":"Order","header_details":"Order details","discount":"Discount","billing_address":"Billing address","shipping_address":"Shipping address","shipping":"Shipping","fulfillment_status":"Fulfillment Status"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print","balance":"{{ balance }} left","apple_wallet":"Add To Apple Wallet"}},"home_page":{"video_button_text":"Watch the video","featured_collections":{"title":"Featured collections"},"featured_collection":{"title":"Featured collection"},"featured_blog":{"title":"From the blog"},"menu_list":{"title":"Menu list","link":"Link"}},"articles":{"article":{"share_email_subject":"{{ article }}","share_email_body":"Check out the article {{ article }} at {{ article_url }}!"}},"products":{"product":{"add_to_cart":"Add to cart","email_us":"Email us about this product","share_email_subject":"{{ product }}","share_email_body":"Check out {{ product }} at {{ product_url }}!","fitting_guide":"Fitting guide","on_sale":"On sale","new":"New","please_wait":"Please wait","pre_order":"Pre-order","sku":"SKU","sold_out":"Sold out","unavailable":"Unavailable","view_fullsize_image":"View fullsize image","visit_page":"Visit product page","error_message_stock":"Unfortunately, we only have --stock-- in stock.","error_message_general":"We were unable to add this product to your cart. Please try again later. Contact us if you continue to have issues.","price_per_unit_html":"{{ total_quantity }} | {{ unit_price }} \/ {{ unit_measure }}","tax_line_html":"","status":{"in_stock":"In stock","in_stock_with_quantity":"{{ quantity }} in stock","low_stock":"Low stock","low_stock_with_quantity":"Only {{ quantity }} left","incoming_stock":"Back in stock {{ variant_incoming_date }}"}},"product_item":{"quickshop":"Quickshop","add_to_cart":"Add to cart","sold_out":"Sold out","unavailable":"Unavailable"},"media":{"view_in_your_space":"View in your space"}},"onboarding":{"welcome_title":"Welcome to Queen Anna House of Fashion","welcome_text_html":"A curated destination for refined style…","blog_section_title":"Perspectives from The Brand","blog_title":"Style Story","blog_excerpt":"Explore styling guidance…","collection_title":"Curated Collections","product_vendor":"Designer","product_name":"Style Name","product_price":"Price","product_cost":"Cost","product_compare_price":"Compare at Price","image_block_title":"Editorial Feature","image_block_caption":"A closer look at the textures…","menu_list":{"item":"Menu Item"},"tab_title":"Details","tab_content":"Fabric, fit, and features…"},"date_formats":{"short_month":"%b %d, %Y","full_month":"%B %d, %Y","gift_card_expiry":"%d\/%m\/%y"}}