{
  "store_availability": {
    "general": {
      "in_stock": "En stock",
      "out_of_stock": "Agotado",
      "view_store_info": "Ver información de la tienda",
      "check_other_stores": "Consultar disponibilidad en otras tiendas",
      "available_for_pick_up_at_html": "Recogida disponible en <b>{{ location_name }}</b>",
      "unavailable_for_pick_up_at_html": "Recolección no disponible actualmente en <b>{{ location_name }}</b>",
      "available_for_pick_up_at_time_html": "Recogida disponible, {{ pick_up_time }}",
      "unavailable_for_pick_up_at_time_html": "Recogida no disponible actualmente",
      "kilometers": "km",
      "miles": "mi"
    }
  },
  "structured_data": {
    "breadcrumbs": {
      "cart": "Ver carrito",
      "collections": "Colecciones",
      "page": "Página {{ page }}",
      "products": "Productos",
      "search": "Buscar",
      "tags_html": "Etiquetado \"{{ tags }}\""
    }
  },
  "general": {
    "404": {
      "title": "Página no encontrada",
      "home_link": "página principal",
      "subtext_html": "Lo sentimos, pero la página que está buscando no se puede encontrar. {{ shopping_link }}",
      "subtext_collection_html": "Lo sentimos, pero la página que está buscando no se puede encontrar. {{ shopping_link }}, vuelve a nuestro {{ link }}, o echa un vistazo a algunos de nuestros artículos favoritos a continuación:"
    },
    "language": {
      "dropdown_label": "Idioma",
      "submit_button_label": "Actualizar idioma"
    },
    "country": {
      "dropdown_label": "País",
      "submit_button_label": "País de actualización"
    },
    "accessibility": {
      "nav_product_thumbnail": "miniatura",
      "close": "Cerrar",
      "total_reviews": "reseñas totales",
      "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrellas"
    },
    "back_to_top": "Volver arriba",
    "account": "Cuenta",
    "name": "Nombre",
    "name_placeholder": "Su nombre",
    "email": "Correo electrónico",
    "email_placeholder": "your@email.com",
    "message": "Mensaje",
    "password": "Contraseña",
    "price": "Precio",
    "product": "Producto",
    "quantity": "Cantidad",
    "sign_up": "Registrarse",
    "submit": "Publicar comentario",
    "subtotal": "Subtotal",
    "tax": "Impuesto",
    "total": "Total",
    "share": {
      "sharethis": "Compartir esto"
    },
    "livesearch": {
      "form_open": "Zoeken openen",
      "form_search": "Buscar",
      "form_close": "Cerrar busqueda",
      "button_label": "Buscar",
      "input_placeholder": "¿Qué está buscando?"
    },
    "password_page": {
      "opening_soon": "Abrirá pronto",
      "spread_the_word": "Difundir la palabra:",
      "login_form_heading": "Ingrese a la tienda utilizando la contraseña",
      "login_form_password_label": "Su contraseña:",
      "login_form_submit": "Entrar",
      "signup_form_email_label": "Email",
      "signup_form_email_placeholder": "Su email",
      "signup_form_submit": "Publicar comentario",
      "signup_form_success": "¡Le enviaremos un correo electrónico justo antes de abrir!",
      "admin_link_question": "¿Es el propietario de la tienda?",
      "admin_link_direction": "Ingrese aquí.",
      "password_link": "Ingrese a la tienda utilizando la contraseña",
      "powered_by_shopify_html": "Esta tienda estará impulsada por {{ shopify }}"
    },
    "breadcrumbs": {
      "404": "404",
      "home": "Inicio",
      "collections": "Colecciones",
      "products": "Productos",
      "tagged": "Etiquetado",
      "cart": "Carrito"
    },
    "pagination": {
      "summary": "Página {{ current_page }} de {{ pages }}",
      "previous": "Anterior",
      "next": "Siguiente",
      "seo_title": "Página"
    },
    "search": {
      "header": "Buscar",
      "results_header": "Buscar resultados",
      "results_text": "{{ results_count }} {{ results }} para \"{{ search_terms }}\".",
      "no_results_text": "{{ results_count }} {{ results }} para \"{{ search_terms }}\". Verifique la ortografía o use una palabra o frase diferente.",
      "results": {
        "one": "resulta",
        "other": "resultados"
      },
      "input_placeholder": "¿Qué está buscando?",
      "form_search": "Buscar"
    },
    "predictive_search": {
      "no_results_text": "No se encontraron resultados coincidentes.",
      "query_suggestions_title": "Sugerencias",
      "product_suggestions_title": "Productos",
      "posts_suggestions_heading": "Postes",
      "pages_suggestions_heading": "Páginas",
      "pages_and_posts_suggestions_heading": "Publicaciones y páginas",
      "search_button_label": "Busque \"{{ search_terms }}\""
    }
  },
  "sections": {
    "video": {
      "video": "vídeo",
      "play_button": "Reproduce el video"
    },
    "countdown-timer": {
      "days": "Días",
      "hours": "Horas",
      "minutes": "Minutos",
      "seconds": "Segundos"
    },
    "complementary_product_block": {
      "from": "De",
      "now": "Ahora",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} / {{ unit_measure }}",
      "view_details": "Ver el producto"
    }
  },
  "recipient": {
    "form": {
      "checkbox_label": "Quiero enviar esto como regalo",
      "email_label": "Correo electrónico del destinatario",
      "email_placeholder": "Correo electrónico del destinatario *",
      "error_message": "El correo electrónico no es válido",
      "name_label": "Nombre del destinatario (opcional)",
      "name_placeholder": "Nombre del destinatario (opcional)",
      "message_label": "Mensaje (opcional)",
      "message_placeholder": "Mensaje (opcional)",
      "max_characters": "Máximo de {{ max_characters }} caracteres",
      "send_on_label": "Enviar el (opcional)",
      "send_on_placeholder": "AAAA-MM-DD"
    }
  },
  "age_gate": {
    "form": {
      "confirm": "Confirmar la edad y proceder a {{ shop }}",
      "error": "El acceso al taller se limita a la edad de los adultos {{ age }} y mayores.",
      "day": "Día",
      "month": "Mes",
      "year": "Año",
      "january": "enero",
      "february": "Febrero",
      "march": "Marzo",
      "april": "Abril",
      "may": "Mayo",
      "june": "Junio",
      "july": "Julio",
      "august": "Agosto",
      "september": "Septiembre",
      "october": "Octubre",
      "november": "Noviembre",
      "december": "Diciembre"
    }
  },
  "layout": {
    "mini_cart": {
      "heading": "Su carrito",
      "checkout": "Proceso de pago",
      "view_cart": "Ver carrito",
      "remove_item": "quitar",
      "quantity_item": "Cant.: {{ qty }}",
      "subtotal": "Subtotal",
      "empty": "Su carrito está vacío",
      "free_shipping_ineligible": "Estás a {{ amount }} de envío gratuito!",
      "free_shipping_eligible": "¡Eres elegible para envío gratuito!"
    },
    "header": {
      "checkout": "Proceso de pago",
      "no_items": "Su carrito está vacío!",
      "view_cart": "Ver carrito",
      "more": "Más...",
      "item_count": {
        "one": "articulo",
        "other": "artículos"
      },
      "login": "Ingresar",
      "toggle_mini_cart": "Alternar carrito miniatura"
    },
    "footer": {
      "contact_title": "Ponerse en contacto",
      "social_title": "Síganos allá afuera",
      "newsletter_title": "Boletin informativo",
      "email": "Dirección de correo electrónico",
      "success": "¡Gracias por registrarse!",
      "copyright_text_html": "&copy; {{ year }}. Todos los derechos reservados."
    }
  },
  "blogs": {
    "article_item": {
      "written_by": "Escrito por",
      "filed_under": "Archivado bajo",
      "discussion": "Discusión",
      "continue_reading": "Sigue leyendo",
      "post_author": "Publicar autor",
      "comments_html": "Comentarios en esta publicación {{ comment_count }}",
      "comment_count": {
        "one": "comentario",
        "other": "comentarios"
      },
      "leave_comment": "Dejar un comentario",
      "error_message": "¡Error! Algo salió mal.",
      "success_message": "Su comentario ha sido enviado."
    },
    "blog_sidebar": {
      "recent_posts": "Recent posts",
      "tags": "Etiquetas"
    }
  },
  "cart": {
    "header": "carrito",
    "empty": "Aún no tienes ningún artículo en tu carrito.",
    "continue": "Seguir comprando.",
    "note": "Instrucciones especiales",
    "tax_and_shipping": "Los impuestos y gastos de envío se calculan en la pantalla de pagos",
    "taxes_and_shipping_policy_at_checkout_html": "Los impuestos y <a href=\"{{ link }}\">gastos de envío</a> se calculan en la pantalla de pagos",
    "taxes_included_but_shipping_at_checkout": "En la pantalla de pagos se incluye el impuesto y se calculan los gastos de envío",
    "taxes_included_and_shipping_policy_html": "Impuesto incluido. Los <a href=\"{{ link }}\">gastos de envío</a> se calculan en la pantalla de pagos.",
    "submit": "Revisa",
    "update": "Actualización de la compra",
    "remove": "Quitar",
    "stock_limit": "Solo puede tener {{ quantity }} {{ title }} en su carrito.",
    "shipping_calculator": {
      "error": "Error: Código postal --error_message--",
      "submit": "Calcular el envío",
      "working": "Calculando...",
      "rates_html": "Encontramos --number_of_rates-- tarifas de envío disponibles para --address--, a partir de --rate--.",
      "rate": "Encontramos una tarifa de envío disponible para --address--.",
      "no_rates": "Lo sentimos, no hacemos envíos a este destino",
      "rate_values_html": "--rate_title-- en --rate--"
    }
  },
  "collections": {
    "listing": {
      "header": "Colecciones",
      "taglist": "Etiquetas",
      "filter-by": "Filtrado por:",
      "sort-by": "Ordenar por:",
      "current": "Etiqueta Actual",
      "clear_all": "Limpiar todo",
      "range_from": "De",
      "range_to": "Para",
      "remove": "Quitar el filtro"
    },
    "collection": {
      "browse": "Vistazo",
      "all_items": "Todo",
      "quick_shop": "Tienda rápida",
      "no_products": "No hay productos en esta colección.",
      "shop_collection": "Comprar colección",
      "less": "Menos",
      "more": "Más"
    }
  },
  "contact": {
    "success": "¡Gracias por ponerte en contacto! Responderemos a su mensaje en breve.",
    "error": "¡Error! Algo salió mal."
  },
  "customer": {
    "general": {
      "logout": "Cerrar sesión",
      "password_confirmation": "Repetir contraseña",
      "back_to_account": "Volver a la cuenta",
      "or": "o",
      "cancel": "cancelar"
    },
    "account": {
      "view_addresses": "Ver direcciones"
    },
    "orders": {
      "header": "Historial de pedidos",
      "order": "Hacer pedido",
      "payment_status": "Pago",
      "fulfillment_status": "Cumplimiento",
      "none": "Aún no has realizado ningún pedido."
    },
    "activate_account": {
      "header": "Activar cuenta",
      "subtext": "Para activar su cuenta, elija una contraseña e ingrésela a continuación.",
      "decline": "Rechazar invitación"
    },
    "addresses": {
      "header": "Direcciones",
      "add_new": "Añadir nueva dirección",
      "default_address": "Dirección predeterminada",
      "edit": "Editar",
      "delete": "Eliminar",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Empresa",
      "address1": "Dirección 1",
      "address2": "Dirección 2",
      "city": "Ciudad",
      "country": "País",
      "phone": "Teléfono",
      "province": "Estado / Provincia",
      "zip": "Código postal",
      "set_as_default": "Establecer predeterminada?"
    },
    "login": {
      "header": "Login del cliente",
      "forgot_password": "¿Olvidó su contraseña?",
      "error": "¡Lo siento! Por favor intente eso de nuevo.",
      "new_customer": "¿Cliente nuevo?",
      "sign_up": "Regístrese para obtener una cuenta"
    },
    "reset_password": {
      "header": "Restablecer contraseña",
      "submit": "Restablecer contraseña",
      "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña."
    },
    "guest_login": {
      "no_login": "No se requiere inicio de sesión.",
      "submit": "Continuar con el pago como invitado."
    },
    "order": {
      "header": "Hacer pedido",
      "header_details": "Detalles del pedido",
      "discount": "Descuento",
      "billing_address": "Dirección de facturación",
      "shipping_address": "Dirección de envío",
      "shipping": "Envío",
      "fulfillment_status": "Estado del cumplimiento"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "¡Esta es su {{ value }} tarjeta de regalo por {{ shop }}!",
      "subtext": "¡Esta es su tarjeta de regalo!",
      "disabled": "Desactivado",
      "expired": "Venció el {{ expiry }}",
      "active": "Vence el {{ expiry }}",
      "redeem": "Use este código en el proceso de pago para canjear su {{ value }} tarjeta de regalo",
      "shop_link": "Empezar a comprar",
      "print": "Impresión",
      "balance": "quedan {{ balance }}",
      "apple_wallet": "Añadir a Apple Wallet"
    }
  },
  "home_page": {
    "video_button_text": "Ver el vídeo",
    "featured_collections": {
      "title": "Colecciones destacadas"
    },
    "featured_collection": {
      "title": "Colección destacada"
    },
    "featured_blog": {
      "title": "Desde el blog"
    },
    "menu_list": {
      "title": "Lista del menú",
      "link": "Enlace"
    }
  },
  "articles": {
    "article": {
      "share_email_subject": "{{ article }}",
      "share_email_body": "¡Mira el artículo {{ article }} en {{ article_url }}!"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Añadir al carrito",
      "email_us": "Envíenos un correo electrónico sobre este producto.",
      "share_email_subject": "{{ product }}",
      "share_email_body": "¡Mira {{ product }} en {{ product_url }}!",
      "fitting_guide": "Guía de montaje",
      "on_sale": "En venta",
      "new": "Reciente",
      "please_wait": "Por favor espera",
      "pre_order": "Hacer un pedido",
      "sku": "SKU",
      "sold_out": "Agotado",
      "unavailable": "Indisponible",
      "view_fullsize_image": "Ver imagen a tamaño completo",
      "visit_page": "Visita la página del producto",
      "error_message_stock": "Lamentablemente, solo tenemos --stock-- en stock.",
      "error_message_general": "No pudimos agregar este producto a su carrito. Por favor, inténtelo de nuevo más tarde. Póngase en contacto con nosotros si continúa teniendo problemas.",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} / {{ unit_measure }}",
      "tax_line_html": "",
      "status": {
        "in_stock": "En stock",
        "in_stock_with_quantity": "{{ quantity }} en inventario",
        "low_stock": "Stock bajo",
        "low_stock_with_quantity": "Solo queda {{ quantity }}",
        "incoming_stock": "De nuevo en stock {{ variant_incoming_date }}"
      }
    },
    "product_item": {
      "quickshop": "Tienda rápida",
      "add_to_cart": "Añadir al carrito",
      "sold_out": "Agotado",
      "unavailable": "Indisponible"
    },
    "media": {
      "view_in_your_space": "View in your space"
    }
  },
  "onboarding": {
    "welcome_title": "Rich text",
    "welcome_text_html": "Use esta sección para dar la bienvenida a los clientes a su tienda, hablar un poco sobre su marca o compartir noticias y promociones de temporada.",
    "blog_section_title": "Publicaciones de blog",
    "blog_title": "Entrada en el blog",
    "blog_excerpt": "Su tienda aún no ha publicado ninguna publicación de blog. Se puede usar un blog para hablar sobre nuevos lanzamientos de productos, consejos u otras noticias que desee compartir con sus clientes. Puede consultar el blog de comercio electrónico de Shopify para obtener inspiración y consejos para su propia tienda y blog.",
    "collection_title": "Lista de la colección",
    "product_vendor": "Vendor",
    "product_name": "Título del producto",
    "product_price": "$0.00",
    "product_cost": "0",
    "product_compare_price": "0",
    "image_block_title": "Image with text",
    "image_block_caption": "Diga un poco sobre su marca, un producto específico o promoción.",
    "menu_list": {
      "item": "Link"
    },
    "tab_title": "Descripción",
    "tab_content": "Agregar una descripción del producto para compartir información sobre su producto."
  },
  "date_formats": {
    "short_month": "%b %d, %Y",
    "full_month": "%B %d, %Y",
    "gift_card_expiry": "%d/%m/%y"
  }
}