{
  "store_availability": {
    "general": {
      "in_stock": "En stock",
      "out_of_stock": "En rupture de stock",
      "view_store_info": "Afficher les informations du magasin",
      "check_other_stores": "Vérifier la disponibilité dans d'autres magasins",
      "available_for_pick_up_at_html": "Prise en charge disponible à <b>{{ location_name }}</b>",
      "unavailable_for_pick_up_at_html": "Prise en charge actuellement indisponible à <b>{{ location_name }}</b>",
      "available_for_pick_up_at_time_html": "Ramassage disponible, {{ pick_up_time }}",
      "unavailable_for_pick_up_at_time_html": "Ramassage actuellement indisponible",
      "kilometers": "km",
      "miles": "mi"
    }
  },
  "structured_data": {
    "breadcrumbs": {
      "cart": "Panier",
      "collections": "Collections",
      "page": "Page {{ page }}",
      "products": "Produits",
      "search": "Rechercher",
      "tags_html": "Marqué \"{{ tags }}\""
    }
  },
  "general": {
    "404": {
      "title": "Page introuvabl",
      "home_link": "page d'accueil",
      "subtext_html": "Nous sommes désolés, mais la page que vous recherchez n'a pas pu être trouvée. {{ shopping_link }}",
      "subtext_collection_html": "Nous sommes désolés, mais la page que vous recherchez n'a pas pu être trouvée. {{ shopping_link }}, revenir à notre {{link}}, ou consultez certains de nos articles préférés ci-dessous:"
    },
    "language": {
      "dropdown_label": "Langue",
      "submit_button_label": "Mettre à jour la langue"
    },
    "country": {
      "dropdown_label": "Pays",
      "submit_button_label": "Mettre à jour le pays"
    },
    "accessibility": {
      "nav_product_thumbnail": "la vignette",
      "close": "Fermer",
      "total_reviews": "total des critiques",
      "star_reviews_info": "{{ rating_value }} sur {{ rating_max }} étoiles"
    },
    "back_to_top": "Retour en haut",
    "account": "Compte",
    "name": "Nom",
    "name_placeholder": "Votre nom",
    "email": "Email",
    "email_placeholder": "your@email.com",
    "message": "Message",
    "password": "Mot de passe",
    "price": "Prix",
    "product": "Produit",
    "quantity": "Quantité",
    "sign_up": "S'inscrire",
    "submit": "Soumettre",
    "subtotal": "Sous-total",
    "tax": "Taxe",
    "total": "Total",
    "share": {
      "sharethis": "Partager ceci"
    },
    "livesearch": {
      "form_open": "ouvrir la recherche",
      "form_search": "Rechercher",
      "form_close": "Fermer la recherche",
      "button_label": "Rechercher",
      "input_placeholder": "Que recherchez-vous?"
    },
    "password_page": {
      "opening_soon": "Ouverture prochaine",
      "spread_the_word": "Faire connaitre:",
      "login_form_heading": "Saisir le magasin à l'aide d'un mot de passe",
      "login_form_password_label": "Mot de passe:",
      "login_form_submit": "Entrer",
      "signup_form_email_label": "Email",
      "signup_form_email_placeholder": "Votre email",
      "signup_form_submit": "Soumettre",
      "signup_form_success": "Nous vous enverrons un e-mail juste avant l'ouverture!",
      "admin_link_question": "Êtes-vous le propriétaire du magasin ?",
      "admin_link_direction": "Connectez-vous ici.",
      "password_link": "Saisir le magasin à l'aide d'un mot de passe",
      "powered_by_shopify_html": "Cette boutique sera alimentée par {{ shopify }}"
    },
    "breadcrumbs": {
      "404": "404",
      "home": "Accueil",
      "collections": "Collections",
      "products": "Produits",
      "tagged": "Identifié",
      "cart": "Panier"
    },
    "pagination": {
      "summary": "Page {{ current_page }} sur {{ pages }}",
      "previous": "Précédent",
      "next": "Suivant",
      "seo_title": "Page"
    },
    "search": {
      "header": "Rechercher",
      "results_header": "Résultats pour la recherche",
      "results_text": "{{ results_count }} {{ results }} pour \"{{ search_terms }}\".",
      "no_results_text": "{{ results_count }} {{ results }} pour \"{{ search_terms }}\". Vérifiez l'orthographe ou utilisez un mot ou une phrase différent.",
      "results": {
        "one": "résultat",
        "other": "résultats"
      },
      "input_placeholder": "Que recherchez-vous?",
      "form_search": "Rechercher"
    },
    "predictive_search": {
      "no_results_text": "Aucun résultat correspondant trouvé.",
      "query_suggestions_title": "Suggestions",
      "product_suggestions_title": "Des produits",
      "posts_suggestions_heading": "Des postes",
      "pages_suggestions_heading": "Pages",
      "pages_and_posts_suggestions_heading": "Publications et pages",
      "search_button_label": "Recherche \"{{ search_terms }}\""
    }
  },
  "sections": {
    "video": {
      "video": "vidéo",
      "play_button": "Lire la vidéo"
    },
    "countdown-timer": {
      "days": "Journées",
      "hours": "Heures",
      "minutes": "Minutes",
      "seconds": "Secondes"
    },
    "complementary_product_block": {
      "from": "De",
      "now": "À présent",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} / {{ unit_measure }}",
      "view_details": "Voir le produit"
    }
  },
  "recipient": {
    "form": {
      "checkbox_label": "Je souhaite envoyer ceci en cadeau",
      "email_label": "Adresse e-mail du destinataire",
      "email_placeholder": "Adresse e-mail du destinataire *",
      "error_message": "L'adresse e-mail n'est pas valide",
      "name_label": "Nom du destinataire (facultatif)",
      "name_placeholder": "Nom du destinataire (facultatif)",
      "message_label": "Message (facultatif)",
      "message_placeholder": "Message (facultatif)",
      "max_characters": "Maximum de {{ max_characters }} caractères",
      "send_on_label": "Envoyer le (facultatif)",
      "send_on_placeholder": "AAAA-MM-JJ"
    }
  },
  "age_gate": {
    "form": {
      "confirm": "Confirmez l'âge et passez à {{ shop }}",
      "error": "L'accès à l'atelier est limité à l'âge des adultes {{ age }} et plus.",
      "day": "Jour",
      "month": "Mois",
      "year": "An",
      "january": "Janvier",
      "february": "Février",
      "march": "Mars",
      "april": "Avril",
      "may": "Peut",
      "june": "Juin",
      "july": "Juillet",
      "august": "Août",
      "september": "Septembre",
      "october": "Octobre",
      "november": "Novembre",
      "december": "Décembre"
    }
  },
  "layout": {
    "mini_cart": {
      "heading": "Votre panier",
      "checkout": "Paiement",
      "view_cart": "Voir le panier",
      "remove_item": "Supprimer",
      "quantity_item": "Qté: {{ qty }}",
      "subtotal": "Sous-total",
      "empty": "Votre panier est vide",
      "free_shipping_ineligible": "Vous êtes à {{ amount }} de la livraison gratuite!",
      "free_shipping_eligible": "Vous avez droit à la livraison gratuite!"
    },
    "header": {
      "checkout": "Paiement",
      "no_items": "Votre panier est vide!",
      "view_cart": "Voir le panier",
      "more": "Plus...",
      "item_count": {
        "one": "article",
        "other": "articles"
      },
      "login": "Se connecter",
      "toggle_mini_cart": "Basculer le mini panier"
    },
    "footer": {
      "contact_title": "Entrer en contact",
      "social_title": "Suivez-nous",
      "newsletter_title": "Bulletin",
      "email": "E-mail",
      "success": "Merci pour votre inscription!",
      "copyright_text_html": "&copy; {{ year }}. Tous les droits sont réservés."
    }
  },
  "blogs": {
    "article_item": {
      "written_by": "Écrit par",
      "filed_under": "Classé sous",
      "discussion": "Discussion",
      "continue_reading": "Continuer la lecture",
      "post_author": "Auteur du post",
      "comments_html": "Commentaires sur ce post {{ comment_count }}",
      "comment_count": {
        "one": "commentaire",
        "other": "commentaires"
      },
      "leave_comment": "Laisser un commentaire",
      "error_message": "Erreur! Quelque chose a mal tourné.",
      "success_message": "Votre commentaire a été envoyé."
    },
    "blog_sidebar": {
      "recent_posts": "Messages récents",
      "tags": "Mots clés"
    }
  },
  "cart": {
    "header": "Panier",
    "empty": "Vous n'avez pas encore d'articles dans votre panier.",
    "continue": "Continuer les achats",
    "note": "Instructions spéciales",
    "tax_and_shipping": "Taxes et frais de port calculés à l'étape de paiement",
    "taxes_and_shipping_policy_at_checkout_html": "Taxes et <a href=\"{{ link }}\">frais de port</a> calculés à l'étape de paiement",
    "taxes_included_but_shipping_at_checkout": "Taxes incluses et frais de port calculés à l'étape de paiement",
    "taxes_included_and_shipping_policy_html": "Taxes incluses. <a href=\"{{ link }}\">Frais de port</a> calculés à l'étape de paiement.",
    "submit": "Paiement",
    "update": "Mise à jour panier",
    "remove": "Supprimer",
    "stock_limit": "Vous n'avez que {{ quantity }} {{ title }} dans votre panier.",
    "shipping_calculator": {
      "error": "Error: Code postal --error_message--",
      "submit": "Code postal",
      "working": "Calcul en cours...",
      "rates_html": "Nous avons trouvé --number_of_rates-- taux d'expédition disponibles pour --address--, à partir de --rate--.",
      "rate": "Nous avons trouvé un taux d'expédition disponible pour --address--.",
      "no_rates": "Navrés, nous ne livrons pas vers cette destination.",
      "rate_values_html": "--rate_title-- à --rate--"
    }
  },
  "collections": {
    "listing": {
      "header": "Les collections",
      "taglist": "Mots clés",
      "filter-by": "Filtrer par:",
      "sort-by": "Trier par:",
      "current": "Balise actuelle",
      "clear_all": "Tout effacer",
      "range_from": "De",
      "range_to": "À",
      "remove": "Retirer le filtre"
    },
    "collection": {
      "browse": "Feuilleter",
      "all_items": "Toutes",
      "quick_shop": "Boutique rapide",
      "no_products": "Aucun produit dans cette collection",
      "shop_collection": "Collection boutique",
      "less": "Moins",
      "more": "Plus"
    }
  },
  "contact": {
    "success": "Merci de m'avoir contacté! Nous répondrons à votre message sous peu.",
    "error": "Erreur! Quelque chose a mal tourné."
  },
  "customer": {
    "general": {
      "logout": "Se déconnecte",
      "password_confirmation": "Répéter le mot de passe",
      "back_to_account": "Retour au compte",
      "or": "ou",
      "cancel": "annuler"
    },
    "account": {
      "view_addresses": "Voir les adresses"
    },
    "orders": {
      "header": "Historique des commandes",
      "order": "Commande",
      "payment_status": "Paiement",
      "fulfillment_status": "Exécution",
      "none": "Vous n'avez pas encore passé de commande."
    },
    "activate_account": {
      "header": "Activer le compte",
      "subtext": "Pour activer votre compte, choisissez un mot de passe et saisissez-le ci-dessous.",
      "decline": "Décliner l'invitation"
    },
    "addresses": {
      "header": "Adresses",
      "add_new": "Ajouter une nouvelle adresse",
      "default_address": "Adresse par défaut",
      "edit": "Modifier",
      "delete": "Supprimer",
      "first_name": "Prénom",
      "last_name": "Nom",
      "company": "Entreprise",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays",
      "phone": "Téléphone",
      "province": "Département/Région",
      "zip": "Code postal",
      "set_as_default": "Définir comme adresse par défau?"
    },
    "login": {
      "header": "Connexion client",
      "forgot_password": "Mot de passe oublié?",
      "error": "Désolé! Veuillez réessayer.",
      "new_customer": "Nouveau client?",
      "sign_up": "Sign up for an account"
    },
    "reset_password": {
      "header": "Réinitialiser le mot de passe du compte",
      "submit": "Réinitialiser le mot de passe",
      "subtext": "Nous vous enverrons un e-mail pour réinitialiser votre mot de passe."
    },
    "guest_login": {
      "no_login": "Aucune connexion requise.",
      "submit": "Continuez le paiement en tant qu'invité."
    },
    "order": {
      "header": "Commande",
      "header_details": "Informations de la commande",
      "discount": "Réduction",
      "billing_address": "Adresse de facturation",
      "shipping_address": "Adresse d'expédition",
      "shipping": "Envoi",
      "fulfillment_status": "Statut d'exécution"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Voici votre carte-cadeau {{ value }} pour {{ shop }}!",
      "subtext": "Votre carte-cadeau!",
      "disabled": "Désactivée",
      "expired": "A expiré le {{ expiry }}",
      "active": "Expire le {{ expiry }}",
      "redeem": "Utilisez ce code lors du paiement pour utiliser votre carte-cadeau ",
      "shop_link": "Commencer les achats",
      "print": "Imprimer",
      "balance": "{{ balance }} restants",
      "apple_wallet": "Ajouter à Apple Walle"
    }
  },
  "home_page": {
    "video_button_text": "Voir la vidéo",
    "featured_collections": {
      "title": "Collections en vedette"
    },
    "featured_collection": {
      "title": "Collection en vedette"
    },
    "featured_blog": {
      "title": "Du blog"
    },
    "menu_list": {
      "title": "Liste du menu",
      "link": "Lien"
    }
  },
  "articles": {
    "article": {
      "share_email_subject": "{{ article }}",
      "share_email_body": "Consultez l'article {{ article }} sur {{ article_url }}!"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Ajouter au panier",
      "email_us": "Envoyez-nous un courriel à propos de ce produit",
      "share_email_subject": "{{ product }}",
      "share_email_body": "Découvrez {{ product }} sur {{ product_url }}!",
      "fitting_guide": "Guide de montage!",
      "on_sale": "En soldes",
      "new": "Nouveau",
      "please_wait": "S'il vous plaît, attendez",
      "pre_order": "Pré-commander",
      "sku": "UGS",
      "sold_out": "Épuisé",
      "unavailable": "Indisponible",
      "view_fullsize_image": "Voir l'image en taille réelle",
      "visit_page": "Visitez la page produit",
      "error_message_stock": "Malheureusement, nous n'en avons que --stock-- en stock.",
      "error_message_general": "Nous n'avons pas pu ajouter ce produit à votre panier. Veuillez réessayer plus tard. Contactez-nous si vous continuez d'avoir des problèmes.",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} / {{ unit_measure }}",
      "tax_line_html": "",
      "status": {
        "in_stock": "En stock",
        "in_stock_with_quantity": "{{ quantity }} en dépôt",
        "low_stock": "Stock faible",
        "low_stock_with_quantity": "Il ne reste que {{ quantity }}",
        "incoming_stock": "De retour en stock {{ variant_incoming_date }}"
      }
    },
    "product_item": {
      "quickshop": "Boutique rapide",
      "add_to_cart": "Ajouter au panier",
      "sold_out": "Épuisé",
      "unavailable": "Indisponible"
    },
    "media": {
      "view_in_your_space": "Voir dans votre espace"
    }
  },
  "onboarding": {
    "welcome_title": "Rich text",
    "welcome_text_html": "Utilisez cette section pour accueillir des clients dans votre magasin, parler un peu de votre marque ou partager des nouvelles et des promotions saisonnières.",
    "blog_section_title": "Articles de blog",
    "blog_title": "Article de blog",
    "blog_excerpt": "Votre boutique n'a pas encore publié de blog. Un blog peut être utilisé pour parler des lancements de nouveaux produits, des conseils ou d'autres nouvelles que vous souhaitez partager avec vos clients. Vous pouvez consulter le blog de commerce électronique de Shopify pour trouver de l'inspiration et des conseils pour votre propre boutique et blog.",
    "collection_title": "Liste des collections",
    "product_vendor": "Vendeur",
    "product_name": "Titre du produit",
    "product_price": "$0.00",
    "product_cost": "0",
    "product_compare_price": "0",
    "image_block_title": "Image with text",
    "image_block_caption": "Say a bit about your brand, a specific product, or promotion.",
    "menu_list": {
      "item": "Lien"
    },
    "tab_title": "La description",
    "tab_content": "Ajoutez une description de produit pour partager des informations sur votre produit."
  },
  "date_formats": {
    "short_month": "%b %d, %Y",
    "full_month": "%B %d, %Y",
    "gift_card_expiry": "%d/%m/%y"
  }
}