{
  "store_availability": {
    "general": {
      "in_stock": "स्टॉक में",
      "out_of_stock": "स्टॉक ख़त्म",
      "view_store_info": "स्टोर की जानकारी देखें",
      "check_other_stores": "अन्य दुकानों पर उपलब्धता की जाँच करें",
      "available_for_pick_up_at_html": "पिकअप <b>{{ location_name }}</b> पर उपलब्ध है",
      "unavailable_for_pick_up_at_html": "वर्तमान में पिकअप <b>{{ location_name }}</b> पर अनुपलब्ध है",
      "available_for_pick_up_at_time_html": "पिकअप उपलब्ध है, {{ pick_up_time }}",
      "unavailable_for_pick_up_at_time_html": "वर्तमान में पिकअप अनुपलब्ध है",
      "kilometers": "km",
      "miles": "mi"
    }
  },
  "structured_data": {
    "breadcrumbs": {
      "cart": "गाड़ी",
      "collections": "संग्रह",
      "page": "पृष्ठ {{ page }}",
      "products": "उत्पाद",
      "search": "खोज",
      "tags_html": "चिह्नित \"{{ tags }}\""
    }
  },
  "general": {
    "404": {
      "title": "पेज नहीं मिला",
      "home_link": "मुख पृष्ठ",
      "subtext_html": "हमें खेद है, लेकिन जिस पृष्ठ को आप ढूंढ रहे हैं वह नहीं मिला। {{ shopping_link }}",
      "subtext_collection_html": "हमें खेद है, लेकिन जिस पृष्ठ को आप ढूंढ रहे हैं वह नहीं मिला। {{ shopping_link }}, हमारे {{ link }} पर वापस जाएं, या नीचे हमारे कुछ पसंदीदा आइटम देखें:"
    },
    "language": {
      "dropdown_label": "भाषा",
      "submit_button_label": "भाषा अपडेट करें"
    },
    "country": {
      "dropdown_label": "देश",
      "submit_button_label": "अद्यतन देश"
    },
    "accessibility": {
      "nav_product_thumbnail": "थंबनेल",
      "close": "बंद करे",
      "total_reviews": "कुल समीक्षा",
      "star_reviews_info": "{{rating_value}} {{rating_max}} सितारों में से"
    },
    "back_to_top": "ऊपर जाएं",
    "account": "खाता",
    "name": "नाम",
    "name_placeholder": "आपका नाम",
    "email": "ईमेल",
    "email_placeholder": "your@email.com",
    "message": "संदेश",
    "password": "पासवर्ड",
    "price": "मूल्य",
    "product": "उत्पाद",
    "quantity": "मात्रा",
    "sign_up": "साइन अप करें",
    "submit": "जमा करें",
    "subtotal": "उप-मूल्य",
    "tax": "कर",
    "total": "टोटल",
    "share": {
      "sharethis": "इसे शेयर करें"
    },
    "livesearch": {
      "form_open": "खोज खोलें",
      "form_search": "खोज",
      "form_close": "खोज बंद करें",
      "button_label": "खोज",
      "input_placeholder": "तुम क्या ढूंढ रहे हो?"
    },
    "password_page": {
      "opening_soon": "जल्द खुलेगा",
      "spread_the_word": "प्रचार कीजिये:",
      "login_form_heading": "पासवर्ड का उपयोग करके स्टोर में जाएँ",
      "login_form_password_label": "आपका पासवर्ड:",
      "login_form_submit": "दर्ज",
      "signup_form_email_label": "ईमेल",
      "signup_form_email_placeholder": "तुम्हारा ईमेल",
      "signup_form_submit": "जमा करें",
      "signup_form_success": "खुलने से ठीक पहले हम आपको एक ईमेल भेजेंगे!",
      "admin_link_question": "क्या आप स्टोर के मालिक हैं?",
      "admin_link_direction": "यहां लॉगिन करें",
      "password_link": "पासवर्ड का उपयोग करके स्टोर में जाएँ",
      "powered_by_shopify_html": "यह दुकान {{ shopify }} द्वारा संचालित की जाएगी"
    },
    "breadcrumbs": {
      "404": "404",
      "home": "होम",
      "collections": "संग्रह",
      "products": "उत्पाद",
      "tagged": "टैग किया गया",
      "cart": "कार्ट"
    },
    "pagination": {
      "summary": "पेज {{ current_page }} का {{ pages }}",
      "previous": "पिछला",
      "next": "आगामी",
      "seo_title": "पेज"
    },
    "search": {
      "header": "खोज",
      "results_header": "के लिए खोज परिणाम",
      "results_text": "{{ results_count }} {{ results }} के लिए \"{{ search_terms }}\"।",
      "no_results_text": "{{ results_count }} {{ results }} के लिए \"{{ search_terms }}\" ।वर्तनी की जाँच करें या एक अलग शब्द या वाक्यांश का उपयोग करें।",
      "results": {
        "one": "परिणाम",
        "other": "परिणाम"
      },
      "input_placeholder": "तुम क्या ढूंढ रहे हो?",
      "form_search": "खोज"
    },
    "predictive_search": {
      "no_results_text": "कोई मिलान परिणाम नहीं मिला।",
      "query_suggestions_title": "सुझाव",
      "product_suggestions_title": "उत्पादों",
      "posts_suggestions_heading": "पदों",
      "pages_suggestions_heading": "पृष्ठों",
      "pages_and_posts_suggestions_heading": "पोस्ट और पृष्ठ",
      "search_button_label": "\"{{ search_terms }}\" के लिए खोजें"
    }
  },
  "sections": {
    "video": {
      "video": "वीडियो",
      "play_button": "वीडियो चलाएं"
    },
    "countdown-timer": {
      "days": "दिन",
      "hours": "घंटे",
      "minutes": "मिनट",
      "seconds": "सेकंड"
    },
    "complementary_product_block": {
      "from": "से",
      "now": "अब",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} / {{ unit_measure }}",
      "view_details": "उत्पाद देखें"
    }
  },
  "recipient": {
    "form": {
      "checkbox_label": "मुझे इसे उपहार के रूप में भेजना है",
      "email_label": "प्राप्तकर्ता ईमेल",
      "email_placeholder": "प्राप्तकर्ता ईमेल *",
      "error_message": "ईमेल मान्य नहीं है",
      "name_label": "प्राप्तकर्ता का नाम (वैकल्पिक)",
      "name_placeholder": "प्राप्तकर्ता का नाम (वैकल्पिक)",
      "message_label": "संदेश (वैकल्पिक)",
      "message_placeholder": "संदेश (वैकल्पिक)",
      "max_characters": "{{ max_characters }} वर्णों की अधिकतम सीमा",
      "send_on_label": "भेजें (वैकल्पिक) तिथि पर",
      "send_on_placeholder": "YYYY-MM-DD"
    }
  },
  "age_gate": {
    "form": {
      "confirm": "उम्र की पुष्टि करें और {{ shop }} पर आगे बढ़ें",
      "error": "दुकान का उपयोग वयस्कों की आयु {{ age }} और पुराने तक सीमित है।",
      "day": "दिन",
      "month": "महीना",
      "year": "साल",
      "january": "जनवरी",
      "february": "फ़रवरी",
      "march": "मार्च",
      "april": "अप्रैल",
      "may": "मई",
      "june": "जून",
      "july": "जुलाई",
      "august": "अगस्त",
      "september": "सितंबर",
      "october": "अक्टूबर",
      "november": "नवंबर",
      "december": "दिसंबर"
    }
  },
  "layout": {
    "mini_cart": {
      "heading": "आपका कार्ट",
      "checkout": "चेक आउट",
      "view_cart": "कार्ट देखें",
      "remove_item": "हटाए",
      "quantity_item": "मात्रा {{ qty }}",
      "subtotal": "उप-मूल्य",
      "empty": "आपका कार्ट खाली है",
      "free_shipping_ineligible": "आप मुफ्त शिपिंग से {{ amount }} दूर हैं!",
      "free_shipping_eligible": "आप मुफ्त शिपिंग के लिए पात्र हैं!"
    },
    "header": {
      "checkout": "चेक आउट",
      "no_items": "आपका कार्ट खाली है!",
      "view_cart": "कार्ट देखें",
      "more": "अधिक",
      "item_count": {
        "one": "मद",
        "other": "आइटम"
      },
      "login": "लॉग इन करें",
      "toggle_mini_cart": "मिनी कार्ट टॉगल करें"
    },
    "footer": {
      "contact_title": "संपर्क में रहो",
      "social_title": "हमें फॉलो करो",
      "newsletter_title": "समाचार पत्रिका",
      "email": "ईमेल",
      "success": "साइन अप करने के लिए धन्यवाद!",
      "copyright_text_html": "&copy; {{ year }}. सभी अधिकार सुरक्षित।"
    }
  },
  "blogs": {
    "article_item": {
      "written_by": "द्वारा लिखित",
      "filed_under": "के तहत दायर",
      "discussion": "बातचीत",
      "continue_reading": "पढ़ना जारी रखें",
      "post_author": "लेखक पोस्ट करें",
      "comments_html": "इस पोस्ट पर टिप्पणियाँ {{ comment_count }}",
      "comment_count": {
        "one": "टिप्पणी",
        "other": "टिप्पणियाँ"
      },
      "leave_comment": "एक टिप्पणी छोड़ें",
      "error_message": "त्रुटि! कुछ गलत हो गया।",
      "success_message": "आपकी टिप्पणी जमा हो गई है।"
    },
    "blog_sidebar": {
      "recent_posts": "हाल के पोस्ट",
      "tags": "टैग"
    }
  },
  "cart": {
    "header": "कार्ट",
    "empty": "आपके कार्ट में अभी तक कोई आइटम नहीं है।",
    "continue": "खरीदारी जारी रखें",
    "note": "विशेष निर्देश",
    "tax_and_shipping": "चेकआउट के दौरान कर और शिपिंग गणना की गई",
    "taxes_and_shipping_policy_at_checkout_html": "चेकआउट के दौरान कर और <a href=\"{{ link }}\">शिपिंग</a> गणना की गई",
    "taxes_included_but_shipping_at_checkout": "चेकआउट के दौरान कर शामिल किया और शिपिंग की गणना की गई",
    "taxes_included_and_shipping_policy_html": "कर शामिल है. चेकआउट के दौरान <a href=\"{{ link }}\">शिपिंग</a> की गणना की गई",
    "submit": "चेक आउट",
    "update": "कार्ट अपडेट करें",
    "remove": "हटाए",
    "stock_limit": "आपके कार्ट में केवल {{ quantity }} {{ title }} हो सकते हैं।",
    "shipping_calculator": {
      "error": "त्रुटि: ज़िप / पोस्टल कोड --error_message--",
      "submit": "शिपिंग की गणना करना",
      "working": "गिना जा रहा है...",
      "rates_html": "हमने --rate-- से शुरू होते हुए --number_of_rates-- शिपिंग रेट --address-- के लिए उपलब्ध पाया हैं",
      "rate": "हमने --address-- के लिए एक शिपिंग रेट उपलब्ध पाया है।",
      "no_rates": "क्षमा करें, हम इस गंतव्य पर नहीं शिप करते हैं",
      "rate_values_html": "--rate_title-- में --rate--"
    }
  },
  "collections": {
    "listing": {
      "header": "संग्रह",
      "taglist": "टैग",
      "filter-by": "के द्वारा छनित:",
      "sort-by": "इसके अनुसार क्रमबद्ध करें:",
      "current": "वर्तमान टैग",
      "clear_all": "सभी साफ करें",
      "range_from": "से",
      "range_to": "प्रति",
      "remove": "फ़िल्टर निकालें"
    },
    "collection": {
      "browse": "ब्राउज़",
      "all_items": "सब",
      "quick_shop": "त्वरित दुकान",
      "no_products": "इस संग्रह में कोई उत्पाद नहीं",
      "shop_collection": "Shop collection",
      "less": "कम से",
      "more": "अधिक"
    }
  },
  "contact": {
    "success": "संपर्क में रहने के लिए धन्यवाद! हम शीघ्र ही आपके संदेश का जवाब देंगे।",
    "error": "त्रुटि! कुछ गलत हो गया।"
  },
  "customer": {
    "general": {
      "logout": "लोग आउट",
      "password_confirmation": "पासवर्ड दोहराएं",
      "back_to_account": "वापस खाते हैं",
      "or": "या",
      "cancel": "रद्द करना"
    },
    "account": {
      "view_addresses": "पते देखें"
    },
    "orders": {
      "header": "आर्डर इतिहास",
      "order": "आर्डर",
      "payment_status": "भुगतान",
      "fulfillment_status": "पूर्ति",
      "none": "आपने अभी तक कोई आदेश नहीं दिया है।"
    },
    "activate_account": {
      "header": "खाते को सक्रिय करें",
      "subtext": "अपने खाते को सक्रिय करने के लिए, एक पासवर्ड चुनें और इसे नीचे दर्ज करें।",
      "decline": "निमंत्रण अस्वीकार करें"
    },
    "addresses": {
      "header": "पते",
      "add_new": "नया पता जोड़ें",
      "default_address": "डिफ़ॉल्ट पता",
      "edit": "संपादित करें",
      "delete": "डिलीट करें",
      "first_name": "पहला नाम",
      "last_name": "अंतिम नाम",
      "company": "कंपनी",
      "address1": "पता 1",
      "address2": "पता 2",
      "city": "शहर",
      "country": "देश",
      "phone": "फ़ोन",
      "province": "राज्य / प्रांत",
      "zip": "ज़िप / पोस्टल कोड",
      "set_as_default": "डिफ़ॉल्ट पते के रूप में सेट करें?"
    },
    "login": {
      "header": "ग्राहक लॉगिन",
      "forgot_password": "अपना पासवर्ड भूल गए?",
      "error": "माफ़ करना! कृपया पुनः प्रयास करें।",
      "new_customer": "नए ग्राहक?",
      "sign_up": "एक खाते के लिए साइन अप करें"
    },
    "reset_password": {
      "header": "पासवर्ड रीसेट करें",
      "submit": "पासवर्ड रीसेट करें",
      "subtext": "हम आपको अपना पासवर्ड रीसेट करने के लिए एक ईमेल भेजेंगे।"
    },
    "guest_login": {
      "no_login": "कोई लॉगिन आवश्यक नहीं है।",
      "submit": "एक अतिथि के रूप में चेकआउट जारी रखें।"
    },
    "order": {
      "header": "आर्डर",
      "header_details": "ऑर्डर का विवरण",
      "discount": "छूट",
      "billing_address": "बिल भेजने का पता",
      "shipping_address": "शिपिंग पता",
      "shipping": "शिपिंग",
      "fulfillment_status": "पूर्ति स्थिति"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "यहाँ आपका {{ value }} उपहार कार्ड {{ shop }} के लिए है!",
      "subtext": "ये रहा आपका गिफ्टकार्ड!",
      "disabled": "विकलांग",
      "expired": "{{ expiry }} पर समाप्त हो गया",
      "active": "{{ expiry }} पर समाप्त होता है",
      "redeem": "अपने उपहार कार्ड इस्तेमाल करने के लिए चेकआउट में इस कोड का उपयोग करें",
      "shop_link": "खरीदारी शुरू करें",
      "print": "छाप",
      "balance": "{{ balance }} बचा है",
      "apple_wallet": "Apple वॉलेट में जोड़ें"
    }
  },
  "home_page": {
    "video_button_text": "वीडियो देखना",
    "featured_collections": {
      "title": "विशेष रुप से संग्रह"
    },
    "featured_collection": {
      "title": "विशेष रुप से संग्रह"
    },
    "featured_blog": {
      "title": "ब्लॉग से"
    },
    "menu_list": {
      "title": "मेनू सूची",
      "link": "लिंक"
    }
  },
  "articles": {
    "article": {
      "share_email_subject": "{{ article }}",
      "share_email_body": "{{ article_url }} पर लेख {{ article }} देखें!"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "कार्ट में डालें",
      "email_us": "इस उत्पाद के बारे में हमें ईमेल करें",
      "share_email_subject": "{{ product }}",
      "share_email_body": "{{ product_url}} पर {{ product }} देखें!",
      "fitting_guide": "फिटिंग गाइड",
      "on_sale": "बिक्री पर",
      "new": "नया",
      "please_wait": "कृपया प्रतीक्षा कीजिये",
      "pre_order": "पूर्व आदेश",
      "sku": "SKU",
      "sold_out": "बिक गया",
      "unavailable": "अनुपलब्ध",
      "view_fullsize_image": "पूर्ण छवि देखें",
      "visit_page": "उत्पाद पृष्ठ पर जाएं",
      "error_message_stock": "दुर्भाग्य से, हमारे पास स्टॉक में केवल --stock-- हैं।",
      "error_message_general": "हम आपके कार्ट में इस उत्पाद को जोड़ने में असमर्थ थे। बाद में पुन: प्रयास करें। यदि आपके पास समस्याएँ हैं, तो हमसे संपर्क करें।",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} / {{ unit_measure }}",
      "tax_line_html": "",
      "status": {
        "in_stock": "स्टॉक में",
        "in_stock_with_quantity": "स्टॉक में {{ quantity }}",
        "low_stock": "कम स्टॉक",
        "low_stock_with_quantity": "केवल {{ quantity }} शेष है",
        "incoming_stock": "स्टॉक में वापस {{ variant_incoming_date }}"
      }
    },
    "product_item": {
      "quickshop": "त्वरित दुकान",
      "add_to_cart": "कार्ट में डालें",
      "sold_out": "बिक गया",
      "unavailable": "अनुपलब्ध"
    },
    "media": {
      "view_in_your_space": "अपने अंतरिक्ष में देखें"
    }
  },
  "onboarding": {
    "welcome_title": "Rich text",
    "welcome_text_html": "अपने स्टोर में ग्राहकों का स्वागत करने के लिए इस अनुभाग का उपयोग करें, अपने ब्रांड के बारे में थोड़ा सा कहें या समाचार और मौसमी प्रचार साझा करें।",
    "blog_section_title": "वेबदैनिकी डाक",
    "blog_title": "ब्लॉग पोस्ट",
    "blog_excerpt": "आपके स्टोर ने अभी तक कोई भी ब्लॉग पोस्ट प्रकाशित नहीं की है। एक ब्लॉग का उपयोग नए उत्पाद लॉन्च, टिप्स या अन्य समाचारों के बारे में बात करने के लिए किया जा सकता है जिन्हें आप अपने ग्राहकों के साथ साझा करना चाहते हैं। आप अपने स्वयं के स्टोर और ब्लॉग के लिए प्रेरणा और सलाह के लिए Shopify के ई-कॉमर्स ब्लॉग की जांच कर सकते हैं।",
    "collection_title": "संग्रह सूची",
    "product_vendor": "विक्रेता",
    "product_name": "उत्पाद का शीर्षक",
    "product_price": "$0.00",
    "product_cost": "0",
    "product_compare_price": "0",
    "image_block_title": "Image with text",
    "image_block_caption": "Say a bit about your brand, a specific product, or promotion.",
    "menu_list": {
      "item": "लिंक"
    },
    "tab_title": "विवरण",
    "tab_content": "अपने उत्पाद के बारे में जानकारी साझा करने के लिए एक उत्पाद विवरण जोड़ें।"
  },
  "date_formats": {
    "short_month": "%b %d, %Y",
    "full_month": "%B %d, %Y",
    "gift_card_expiry": "%d/%m/%y"
  }
}