{
  "store_availability": {
    "general": {
      "in_stock": "在庫あり",
      "out_of_stock": "在庫切れ",
      "view_store_info": "ストア情報を表示する",
      "check_other_stores": "他の店舗で空き状況を確認する",
      "available_for_pick_up_at_html": "<b>{{ location_name }}</b>でピックアップ可能",
      "unavailable_for_pick_up_at_html": "現在、<b>{{ location_name }}</b>でピックアップを利用できません",
      "available_for_pick_up_at_time_html": "利用可能なピックアップ、{{ pick_up_time }}",
      "unavailable_for_pick_up_at_time_html": "ピックアップは現在利用できません",
      "kilometers": "km",
      "miles": "mi"
    }
  },
  "structured_data": {
    "breadcrumbs": {
      "cart": "カート",
      "collections": "コレクション",
      "page": "ページ {{ page }}",
      "products": "プロダクツ",
      "search": "サーチ",
      "tags_html": "タグ付き \"{{ tags }}\""
    }
  },
  "general": {
    "404": {
      "title": "ページが見つかりません",
      "home_link": "ホームページ",
      "subtext_html": "申し訳ありませんが、あなたが探しているページは見つかりませんでした。{{ shopping_link }}",
      "subtext_collection_html": "申し訳ありませんが、あなたが探しているページは見つかりませんでした。{{ shopping_link }} を続け、{{link}}に戻るか、以下の私達のお気に入りの項目をチェックしてください。"
    },
    "language": {
      "dropdown_label": "言語",
      "submit_button_label": "言語を更新する"
    },
    "country": {
      "dropdown_label": "国",
      "submit_button_label": "国を更新する"
    },
    "accessibility": {
      "nav_product_thumbnail": "サムネイル",
      "close": "閉じる",
      "total_reviews": "レビュー数の合計",
      "star_reviews_info": "{{ rating_max }}つ星中{{ rating_value }}つ"
    },
    "back_to_top": "トップに戻る",
    "account": "アカウント",
    "name": "名前",
    "name_placeholder": "あなたの名前",
    "email": "Eメール",
    "email_placeholder": "your@email.com",
    "message": "メッセージ",
    "password": "パスワード",
    "price": "価格",
    "product": "製品",
    "quantity": "数量",
    "sign_up": "サインアップ",
    "submit": "提出する",
    "subtotal": "小計",
    "tax": "税金",
    "total": "合計",
    "share": {
      "sharethis": "これを共有"
    },
    "livesearch": {
      "form_open": "検索を開く",
      "form_search": "検索する",
      "form_close": "検索する閉じる",
      "button_label": "検索する",
      "input_placeholder": "何をお探しですか？"
    },
    "password_page": {
      "opening_soon": "まもなくオープン",
      "spread_the_word": "言葉を広める：",
      "login_form_heading": "パスワードを使用して店舗にお入りください",
      "login_form_password_label": "あなたのパスワード",
      "login_form_submit": "入る",
      "signup_form_email_label": "Eメール",
      "signup_form_email_placeholder": "あなたのメール",
      "signup_form_submit": "提出する",
      "signup_form_success": "開封直前にメールをお送りします！",
      "admin_link_question": "あなたがお店のオーナーですか？",
      "admin_link_direction": "ここでログイン",
      "password_link": "パスワードを使用して店舗にお入りください",
      "powered_by_shopify_html": "このショップは{{ shopify }}を利用しています"
    },
    "breadcrumbs": {
      "404": "404",
      "home": "ホーム",
      "collections": "コレクション",
      "products": "製品",
      "tagged": "タグ付き",
      "cart": "カート"
    },
    "pagination": {
      "summary": "{{ current_page }}/{{ pages }}ページ",
      "previous": "戻る",
      "next": "進む",
      "seo_title": "ページ"
    },
    "search": {
      "header": "検索する",
      "results_header": "の検索結果",
      "results_text": "{{ results_count }} {{ results }} for \"{{ search_terms }}\"。",
      "no_results_text": "{{ results_count }} {{ results }} for \"{{ search_terms }}\"。スペルを確認するか、別の単語またはフレーズを使用してください。",
      "results": {
        "one": "結果",
        "other": "活動成果"
      },
      "input_placeholder": "何をお探しですか？",
      "form_search": "検索する"
    },
    "predictive_search": {
      "no_results_text": "一致する結果は見つかりませんでした。",
      "query_suggestions_title": "提案",
      "product_suggestions_title": "製品",
      "posts_suggestions_heading": "投稿",
      "pages_suggestions_heading": "ページ",
      "pages_and_posts_suggestions_heading": "投稿とページ",
      "search_button_label": "「{{ search_terms }}」を検索します"
    }
  },
  "sections": {
    "video": {
      "video": "ビデオ",
      "play_button": "動画を再生します"
    },
    "countdown-timer": {
      "days": "日",
      "hours": "時間",
      "minutes": "分",
      "seconds": "秒"
    },
    "complementary_product_block": {
      "from": "から",
      "now": "今",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} / {{ unit_measure }}",
      "view_details": "製品を表示します"
    }
  },
  "recipient": {
    "form": {
      "checkbox_label": "ギフトとして送信したいです",
      "email_label": "受信者のメールアドレス",
      "email_placeholder": "受信者のメールアドレス *",
      "error_message": "メールアドレスが無効です",
      "name_label": "受信者の名前（任意）",
      "name_placeholder": "受信者の名前（任意）",
      "message_label": "メッセージ（任意）",
      "message_placeholder": "メッセージ（任意）",
      "max_characters": "最大{{ max_characters }}文字",
      "send_on_label": "送信日 (任意)",
      "send_on_placeholder": "YYYY-MM-DD"
    }
  },
  "age_gate": {
    "form": {
      "confirm": "年齢を確認し、{{ shop }}に進みます",
      "error": "ショップへのアクセスは、年齢{{ age }}以上に制限されています。",
      "day": "日",
      "month": "月",
      "year": "年",
      "january": "1月",
      "february": "2月",
      "march": "行進",
      "april": "4月",
      "may": "5月",
      "june": "六月",
      "july": "7月",
      "august": "8月",
      "september": "9月",
      "october": "10月",
      "november": "11月",
      "december": "12月"
    }
  },
  "layout": {
    "mini_cart": {
      "heading": "お客様のカート",
      "checkout": "チェックアウト",
      "view_cart": "カートを見る",
      "remove_item": "削除する",
      "quantity_item": "数量 {{ qty }}",
      "subtotal": "小計",
      "empty": "お客様のカートには何も入っていません",
      "free_shipping_ineligible": "無料配送まであと{{ amount }}です！",
      "free_shipping_eligible": "無料配送の対象です！"
    },
    "header": {
      "checkout": "チェックアウト",
      "no_items": "Yお客様のカートには何も入っていません",
      "view_cart": "カートを見る",
      "more": "もっと",
      "item_count": {
        "one": "項目",
        "other": "箇条"
      },
      "login": "ログイン",
      "toggle_mini_cart": "ミニカートの切り替え"
    },
    "footer": {
      "contact_title": "連絡する",
      "social_title": "フォローする",
      "newsletter_title": "ニュースレター",
      "email": "Eメールアドレス",
      "success": "サインアップしていただき有難うございます。",
      "copyright_text_html": "&copy; {{ year }}. 全著作権所有。"
    }
  },
  "blogs": {
    "article_item": {
      "written_by": "によって書かれた",
      "filed_under": "下に提出",
      "discussion": "討論",
      "continue_reading": "読み続けて",
      "post_author": "投稿者",
      "comments_html": "この投稿へのコメント {{ comment_count }}",
      "comment_count": {
        "one": "コメント",
        "other": "コメント"
      },
      "leave_comment": "コメントを残す",
      "error_message": "エラー！問題が発生しました。",
      "success_message": "コメントが送信されました。"
    },
    "blog_sidebar": {
      "recent_posts": "最近の投稿",
      "tags": "タグ"
    }
  },
  "cart": {
    "header": "カート",
    "empty": "カートにはまだアイテムがありません。",
    "continue": "ショッピングを続ける",
    "note": "特別な指示",
    "tax_and_shipping": "配送料は購入手続き時に計算されます",
    "taxes_and_shipping_policy_at_checkout_html": "税と<a href=\"{{ link }}\">配送料</a>は購入手続き時に計算されます",
    "taxes_included_but_shipping_at_checkout": "税込みで配送料は購入手続き時に計算されます。",
    "taxes_included_and_shipping_policy_html": "税込価格。<a href=\"{{ link }}\">配送料</a>は購入手続き時に計算されます。",
    "submit": "チェックアウト",
    "update": "カートの更新",
    "remove": "削除する",
    "stock_limit": "カートに入れることができるのは{{ quantity }} {{ title }}のみです。",
    "shipping_calculator": {
      "error": "エラー: 郵便番号 --error_message--",
      "submit": "送料を計算する",
      "working": "計算中",
      "rates_html": "--address--向けの配送料は--rate--から--number_of_rates--ご利用になれます。",
      "rate": "--address--向け、ご利用可能な配送料が1つ見つかりました",
      "no_rates": "申し訳ありませんが、このお届け先には出荷いたしておりません",
      "rate_values_html": "--rate-- で --rate_title--"
    }
  },
  "collections": {
    "listing": {
      "header": "コレクション",
      "taglist": "タグ",
      "filter-by": "フィルター：",
      "sort-by": "並び替え:",
      "current": "現在のタグ",
      "clear_all": "すべてクリア",
      "range_from": "から",
      "range_to": "に",
      "remove": "フィルタを削除します"
    },
    "collection": {
      "browse": "ブラウズ",
      "all_items": "全て",
      "quick_shop": "クイックショップ",
      "no_products": "このコレクションには商品がありません",
      "shop_collection": "ショップコレクション",
      "less": "もっと少なく",
      "more": "もっと"
    }
  },
  "contact": {
    "success": "ご連絡ありがとうございます。すぐにメッセージに返信します。",
    "error": "エラー！問題が発生しました。"
  },
  "customer": {
    "general": {
      "logout": "ログアウト",
      "password_confirmation": "パスワードを再度入力してください",
      "back_to_account": "アカウントに戻る",
      "or": "又は",
      "cancel": "取り消す"
    },
    "account": {
      "view_addresses": "住所を表示"
    },
    "orders": {
      "header": "注文履歴",
      "order": "注文",
      "payment_status": "支払い",
      "fulfillment_status": "フルフィルメント",
      "none": "まだ注文していません。"
    },
    "activate_account": {
      "header": "アカウントを有効にする",
      "subtext": "アカウントを有効にするには、パスワードを選択して以下に入力してください。",
      "decline": "招待を辞退"
    },
    "addresses": {
      "header": "住所",
      "add_new": "新しい住所を追加",
      "default_address": "デフォルトの住所",
      "edit": "編集する",
      "delete": "削除する",
      "first_name": "名前",
      "last_name": "苗字",
      "company": "会社",
      "address1": "住所1",
      "address2": "住所2",
      "city": "市",
      "country": "国",
      "phone": "電話",
      "province": "州",
      "zip": "郵便番号",
      "set_as_default": "デフォルト設定?"
    },
    "login": {
      "header": "お客様ログイン",
      "forgot_password": "パスワードをお忘れですか？",
      "error": "ごめんなさい！もう一度お試しください。",
      "new_customer": "新規のお客様ですか？",
      "sign_up": "アカウントにサインアップ"
    },
    "reset_password": {
      "header": "パスワードを再設定する",
      "submit": "パスワードを再設定する",
      "subtext": "パスワードをリセットするためのメールをお送りします。"
    },
    "guest_login": {
      "no_login": "ログインは必要ありません。",
      "submit": "ゲストとしてチェックアウトを続行します。"
    },
    "order": {
      "header": "注文",
      "header_details": "注文詳細",
      "discount": "ディスカウント",
      "billing_address": "請求先住所",
      "shipping_address": "お届け先の住所",
      "shipping": "発送",
      "fulfillment_status": "フルフィルメントステータス"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "{{ shop }}の{{ value }}ギフトカードをどうぞ！",
      "subtext": "これがギフトカードです！",
      "disabled": "無効",
      "expired": "{{ expiry }}に期限切れ",
      "active": "{{ expiry }}に期限切れ",
      "redeem": "チェックアウト時にこのコードを使用してギフトカードを利用します",
      "shop_link": "ショッピングを始める",
      "print": "印画",
      "balance": "{{ balance }} 左",
      "apple_wallet": "Apple Walletに追加"
    }
  },
  "home_page": {
    "video_button_text": "ビデオを見る",
    "featured_collections": {
      "title": "注目のコレクション"
    },
    "featured_collection": {
      "title": "注目のコレクション"
    },
    "featured_blog": {
      "title": "ブログから"
    },
    "menu_list": {
      "title": "メニューリスト",
      "link": "リンク"
    }
  },
  "articles": {
    "article": {
      "share_email_subject": "{{ article }}",
      "share_email_body": "{{ article_url }}の記事{{ article }}をご覧ください。"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "カートに追加",
      "email_us": "この製品についてメールでお問い合わせください",
      "share_email_subject": "{{ product }}",
      "share_email_body": "{{ product_url }}で{{ product }}をチェックしてください！",
      "fitting_guide": "フィッティングガイド",
      "on_sale": "発売中",
      "new": "新",
      "please_wait": "お待ちください",
      "pre_order": "予約注文",
      "sku": "ストック・キーピング・ユニット（SKU）",
      "sold_out": "完売",
      "unavailable": "無効",
      "view_fullsize_image": "フルサイズの画像を表示",
      "visit_page": "製品ページにアクセス",
      "error_message_stock": "残念ながら、在庫は--stock--つしかありません。",
      "error_message_general": "この商品をカートに追加できませんでした。後でもう一度やり直してください。引き続き問題が発生する場合は、お問い合わせください。",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} / {{ unit_measure }}",
      "tax_line_html": "",
      "status": {
        "in_stock": "在庫あり",
        "in_stock_with_quantity": "{{ quantity }} 個在庫あり",
        "low_stock": "在庫僅か",
        "low_stock_with_quantity": "残り {{ quantity }} 個のみ",
        "incoming_stock": "{{ variant_incoming_date }}に再入荷"
      }
    },
    "product_item": {
      "quickshop": "クイックショップ",
      "add_to_cart": "カートに追加",
      "sold_out": "完売",
      "unavailable": "無効"
    },
    "media": {
      "view_in_your_space": "あなたの空間で見る"
    }
  },
  "onboarding": {
    "welcome_title": "Rich text",
    "welcome_text_html": "このセクションを使用して、お客様をお店に迎えたり、ブランドについて少し話したり、ニュースや季節限定のプロモーションを共有したりします。",
    "blog_section_title": "ブログ投稿",
    "blog_title": "ブログ投稿",
    "blog_excerpt": "ショップはまだブログ投稿を公開していません。ブログは、新製品の発売、ヒント、または顧客と共有したい他のニュースについて話すために使用できます。 Shopifyのeコマースブログで、自分のショップやブログのインスピレーションやアドバイスを確認できます。",
    "collection_title": "コレクション一覧",
    "product_vendor": "ベンダー",
    "product_name": "製品タイトル",
    "product_price": "$0.00",
    "product_cost": "0",
    "product_compare_price": "0",
    "image_block_title": "Image with text",
    "image_block_caption": "ブランド、特定の製品、またはプロモーションについて少し言います。",
    "menu_list": {
      "item": "リンク"
    },
    "tab_title": "説明",
    "tab_content": "製品の説明を追加して、製品に関する情報を共有します。"
  },
  "date_formats": {
    "short_month": "%b %d, %Y",
    "full_month": "%B %d, %Y",
    "gift_card_expiry": "%d/%m/%y"
  }
}