{
  "store_availability": {
    "general": {
      "in_stock": "Op voorraad",
      "out_of_stock": "Niet op voorraad",
      "view_store_info": "Bekijk winkelinformatie",
      "check_other_stores": "Controleer beschikbaarheid bij andere winkels",
      "available_for_pick_up_at_html": "Ophalen is mogelijk op <b>{{ location_name }}</b>",
      "unavailable_for_pick_up_at_html": "Ophalen is momenteel niet beschikbaar op <b>{{ location_name }}</b>",
      "available_for_pick_up_at_time_html": "Ophalen mogelijk, {{ pick_up_time }}",
      "unavailable_for_pick_up_at_time_html": "Ophalen is momenteel niet beschikbaar",
      "kilometers": "km",
      "miles": "mi"
    }
  },
  "structured_data": {
    "breadcrumbs": {
      "cart": "Winkelwagen",
      "collections": "Collecties",
      "page": "Pagina {{ page }}",
      "products": "Producten",
      "search": "Zoeken",
      "tags_html": "Met etiket \"{{ tags }}\""
    }
  },
  "general": {
    "404": {
      "title": "Pagina niet gevonden",
      "home_link": "Startpagina",
      "subtext_html": "Het spijt ons, maar de pagina waarnaar u op zoek bent, is niet gevonden. {{ shopping_link }}",
      "subtext_collection_html": "Het spijt ons, maar de pagina waarnaar u op zoek bent, is niet gevonden. {{ shopping_link }}, ga terug naar onze {{link}} of bekijk enkele van onze favoriete items hieronder:"
    },
    "language": {
      "dropdown_label": "Taal",
      "submit_button_label": "Taal bijwerken"
    },
    "country": {
      "dropdown_label": "Land",
      "submit_button_label": "Update land"
    },
    "accessibility": {
      "nav_product_thumbnail": "thumbnail",
      "close": "Sluiten",
      "total_reviews": "totaal aantal recensies",
      "star_reviews_info": "{{ rating_value }} van de {{ rating_max }} sterren"
    },
    "back_to_top": "Terug naar boven",
    "account": "Account",
    "name": "Naam",
    "name_placeholder": "Uw naam",
    "email": "Email",
    "email_placeholder": "your@email.com",
    "message": "Bericht",
    "password": "Wachtwoord",
    "price": "Prijs",
    "product": "Product",
    "quantity": "Hoeveelheid",
    "sign_up": "Inschrijven",
    "submit": "Indienen",
    "subtotal": "Subtotaal",
    "tax": "Belasting",
    "total": "Totaal",
    "share": {
      "sharethis": "Deel dit"
    },
    "livesearch": {
      "form_open": "Open Zoeken",
      "form_search": "Zoeken",
      "form_close": "Zoeken sluiten",
      "button_label": "Zoeken",
      "input_placeholder": "Waar bent u naar op zoek?"
    },
    "password_page": {
      "opening_soon": "Opent binnenkort",
      "spread_the_word": "Vertel het verder:",
      "login_form_heading": "Ga winkel binnen met gebruik van wachtwoord",
      "login_form_password_label": "Uw wachtwoord:",
      "login_form_submit": "uw wachtwoord",
      "signup_form_email_label": "Email",
      "signup_form_email_placeholder": "Uw email",
      "signup_form_submit": "Indienen",
      "signup_form_success": "We sturen je een e-mail vlak voordat we openen!",
      "admin_link_question": "Bent u de winkeleigenaar?",
      "admin_link_direction": "Log hier in",
      "password_link": "Voer in met wachtwoord",
      "powered_by_shopify_html": "Deze winkel wordt mogelijk gemaakt door {{ shopify }}"
    },
    "breadcrumbs": {
      "404": "404",
      "home": "Startpagina",
      "collections": "Collecties",
      "products": "Producten",
      "tagged": "Getagd",
      "cart": "Winkelwagen"
    },
    "pagination": {
      "summary": "Pagina {{ current_page }} van {{ pages }}",
      "previous": "Vorige",
      "next": "Volgende",
      "seo_title": "Pagina"
    },
    "search": {
      "header": "Zoeken",
      "results_header": "Resultaten zoeken",
      "results_text": "{{ results_count }} {{ results }} voor \"{{ search_terms }}\".",
      "no_results_text": "{{ results_count }} {{ results }} voor \"{{ search_terms }}\". Controleer de spelling of gebruik een ander woord of zin.",
      "results": {
        "one": "resultaat",
        "other": "resultaten"
      },
      "input_placeholder": "Waar bent u naar op zoek?",
      "form_search": "Zoeken"
    },
    "predictive_search": {
      "no_results_text": "Geen bijpassende resultaten gevonden.",
      "query_suggestions_title": "Suggesties",
      "product_suggestions_title": "Producten",
      "posts_suggestions_heading": "Palen",
      "pages_suggestions_heading": "Pagina's",
      "pages_and_posts_suggestions_heading": "Berichten en pagina's",
      "search_button_label": "Zoek naar \"{{ search_terms }}\""
    }
  },
  "sections": {
    "video": {
      "video": "video-",
      "play_button": "Video afspelen"
    },
    "countdown-timer": {
      "days": "dagen",
      "hours": "Uren",
      "minutes": "Minuten",
      "seconds": "seconden"
    },
    "complementary_product_block": {
      "from": "Van",
      "now": "nutsvoorzieningen",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} / {{ unit_measure }}",
      "view_details": "Bekijk product"
    }
  },
  "recipient": {
    "form": {
      "checkbox_label": "Ik wil dit als cadeau versturen",
      "email_label": "E-mailadres ontvanger",
      "email_placeholder": "E-mailadres ontvanger *",
      "error_message": "E-mailadres is niet geldig",
      "name_label": "Naam ontvanger (optioneel)",
      "name_placeholder": "Naam ontvanger (optioneel)",
      "message_label": "Bericht (optioneel)",
      "message_placeholder": "Bericht (optioneel)",
      "max_characters": "Maximaal {{ max_characters }} tekens",
      "send_on_label": "Verzenden op (optioneel)",
      "send_on_placeholder": "JJJJ-MM-DD"
    }
  },
  "age_gate": {
    "form": {
      "confirm": "Bevestig de leeftijd en ga verder naar {{ shop }}",
      "error": "Winkeltoegang is beperkt tot volwassenen leeftijd {{ age }} en ouder.",
      "day": "Dag",
      "month": "Maand",
      "year": "Jaar",
      "january": "Januari",
      "february": "Februari",
      "march": "Maart",
      "april": "april",
      "may": "Kunnen",
      "june": "juni-",
      "july": "juli-",
      "august": "augustus",
      "september": "september",
      "october": "oktober",
      "november": "November",
      "december": "December"
    }
  },
  "layout": {
    "mini_cart": {
      "heading": "Uw winkelwagen",
      "checkout": "Afrekenen",
      "view_cart": "Winkelwagen bekijken",
      "remove_item": "Verwijderen",
      "quantity_item": "Hoeveelheid {{ qty }}",
      "subtotal": "Subtotaal",
      "empty": "Uw winkelwagen is leeg",
      "free_shipping_ineligible": "U bent {{ amount }} verwijderd van gratis verzending!",
      "free_shipping_eligible": "U komt in aanmerking voor gratis verzending!"
    },
    "header": {
      "checkout": "Afrekenen",
      "no_items": "Uw winkelwagen is leeg!",
      "view_cart": "Winkelwagen bekijken",
      "more": "Meer...",
      "item_count": {
        "one": "artikel",
        "other": "artikelen"
      },
      "login": "Inloggen",
      "toggle_mini_cart": "Mini-winkelwagen schakelen"
    },
    "footer": {
      "contact_title": "Kom in contact",
      "social_title": "Volg ons",
      "newsletter_title": "Nieuwsbrief",
      "email": "E-mailadres",
      "success": "Bedankt voor het inschrijven!",
      "copyright_text_html": "&copy; {{ year }}. Alle rechten voorbehouden."
    }
  },
  "blogs": {
    "article_item": {
      "written_by": "Geschreven door",
      "filed_under": "Gearchiveerd onder",
      "discussion": "Discussie",
      "continue_reading": "Lees verder",
      "post_author": "Auteur plaatsen",
      "comments_html": "Reacties op dit bericht {{ comment_count }}",
      "comment_count": {
        "one": "commentaar",
        "other": "opmerkingen"
      },
      "leave_comment": "Laat een reactie achter",
      "error_message": "Fout! Er is iets fout gegaan.",
      "success_message": "Uw opmerking is ingediend."
    },
    "blog_sidebar": {
      "recent_posts": "Recente berichten",
      "tags": "Tags"
    }
  },
  "cart": {
    "header": "Winkelwagen",
    "empty": "U heeft nog geen artikelen in uw winkelwagen.",
    "continue": "Doorgaan met winkelen.",
    "note": "Speciale instructies",
    "tax_and_shipping": "Belastingen en verzendkosten worden berekend bij de checkout",
    "taxes_and_shipping_policy_at_checkout_html": "Belastingen en <a href=\"{{ link }}\">verzendkosten</a> worden berekend bij de checkout",
    "taxes_included_but_shipping_at_checkout": "Belasting inbegrepen en verzendkosten worden berekend bij de checkout",
    "taxes_included_and_shipping_policy_html": "Inclusief belasting. <a href=\"{{ link }}\">Verzendkosten</a> worden berekend bij de checkout.",
    "submit": "Uitchecken",
    "update": "Winkelwagen bijwerken",
    "remove": "Verwijderen",
    "stock_limit": "U kunt slechts {{ quantity }} {{ title }} in uw winkelwagen hebben.",
    "shipping_calculator": {
      "error": "Fout: Postcode --error_message--",
      "submit": "Verzendkosten berekenen",
      "working": "Aan het berekenen...",
      "rates_html": "We hebben --number_of_rates-- beschikbare verzendtarieven gevonden voor --address--, vanaf --rate--.",
      "rate": "We hebben een beschikbaar verzendtarief gevonden voor --address--.",
      "no_rates": "Sorry, we verzenden niet naar deze bestemming.",
      "rate_values_html": "--rate_title-- in --rate--"
    }
  },
  "collections": {
    "listing": {
      "header": "Collecties",
      "taglist": "Tags",
      "filter-by": "Filteren op:",
      "sort-by": "Sorteren op:",
      "current": "Huidige tag",
      "clear_all": "Wis alles",
      "range_from": "Van",
      "range_to": "Tot",
      "remove": "Filter verwijderen"
    },
    "collection": {
      "browse": "Grasduinen",
      "all_items": "alle",
      "quick_shop": "Snel winkelen",
      "no_products": "Geen producten in deze collectie",
      "shop_collection": "Shop collectie",
      "less": "Minder",
      "more": "Meer"
    }
  },
  "contact": {
    "success": "Bedankt voor je bericht! We reageren binnenkort op uw bericht.",
    "error": "Fout! Er is iets fout gegaan."
  },
  "customer": {
    "general": {
      "logout": "Uitl",
      "password_confirmation": "Wachtwoord bevestigen",
      "back_to_account": "Terug naar account",
      "or": "of",
      "cancel": "Annuleren"
    },
    "account": {
      "view_addresses": "Adressen bekijken"
    },
    "orders": {
      "header": "Bestelgeschiedenis",
      "order": "Bestelling",
      "payment_status": "Betaling",
      "fulfillment_status": "Voltooien",
      "none": "U heeft nog geen bestellingen geplaatst."
    },
    "activate_account": {
      "header": "Account activeren",
      "subtext": "Om uw account te activeren, kiest u een wachtwoord en voert u het hieronder in.",
      "decline": "uitnodiging afwijzen"
    },
    "addresses": {
      "header": "Adressen",
      "add_new": "Nieuw adres toevoegen",
      "default_address": "Standaardadres",
      "edit": "Bewerken",
      "delete": "Verwijderen",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "company": "Bedrijf",
      "address1": "Adresregel 1",
      "address2": "Adresregel 2",
      "city": "Stad",
      "country": "Land",
      "phone": "Telefoon",
      "province": "Staat / provincie",
      "zip": "Postcode",
      "set_as_default": "Als standaard instellen?"
    },
    "login": {
      "header": "Klant login",
      "forgot_password": "Je wachtwoord vergeten?",
      "error": "Sorry! Probeer dat alstublieft opnieuw.",
      "new_customer": "Nieuwe klant?",
      "sign_up": "Meld je aan voor een account"
    },
    "reset_password": {
      "header": "Accountwachtwoord opnieuw instellen",
      "submit": "Wachtwoord resetten",
      "subtext": "We sturen je een e-mail om je wachtwoord opnieuw in te stellen."
    },
    "guest_login": {
      "no_login": "Geen login vereist.",
      "submit": "Ga door met afrekenen als gast."
    },
    "order": {
      "header": "Bestelling",
      "header_details": "Bestelgegevens",
      "discount": "Korting",
      "billing_address": "Factuuradres",
      "shipping_address": "Verzendadres",
      "shipping": "Verzending",
      "fulfillment_status": "Status voltooiing"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier is uw {{ value }} cadeaukaart voor {{ shop }}!",
      "subtext": "Hier is uw  cadeaukaart!",
      "disabled": "Uitgeschakeld",
      "expired": "Verlopen op {{ expiry }}",
      "active": "Verloopt op {{ expiry }}",
      "redeem": "Gebruik deze code bij het afrekenen om uw {{ value }} cadeaukaart te verzilveren.",
      "shop_link": "Begin met winkelen",
      "print": "Afdrukken",
      "balance": "{{ balance }} links",
      "apple_wallet": "Toevoegen aan Apple Wallet"
    }
  },
  "home_page": {
    "video_button_text": "Bekijk de video",
    "featured_collections": {
      "title": "Aanbevolen collecties"
    },
    "featured_collection": {
      "title": "Aanbevolen collectie"
    },
    "featured_blog": {
      "title": "Van de blog"
    },
    "menu_list": {
      "title": "Menulijst",
      "link": "Link"
    }
  },
  "articles": {
    "article": {
      "share_email_subject": "{{ article }}",
      "share_email_body": "Bekijk het artikel {{ article }} op {{ article_url }}!"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Toevoegen aan winkelwagen",
      "email_us": "Mail ons over dit product",
      "share_email_subject": "{{ product }}",
      "share_email_body": "Bekijk {{ product }} op {{ product_url }}!",
      "fitting_guide": "Aanpasgids",
      "on_sale": "Te koop",
      "new": "New",
      "please_wait": "Wacht alsjeblieft",
      "pre_order": "Voorafgaande bestelling",
      "sku": "SKU",
      "sold_out": "Uitverkocht",
      "unavailable": "Onverkrijgbaar",
      "view_fullsize_image": "Bekijk afbeelding op volledige grootte",
      "visit_page": "Bezoek productpagina",
      "error_message_stock": "Helaas hebben we er maar --stock-- op voorraad.",
      "error_message_general": "We kunnen dit product niet aan uw winkelwagentje toevoegen. Probeer het later opnieuw. Neem contact met ons op als u problemen blijft ondervinden.",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} / {{ unit_measure }}",
      "tax_line_html": "",
      "status": {
        "in_stock": "Op voorraad",
        "in_stock_with_quantity": "{{ quantity }} in voorraad",
        "low_stock": "Lage voorraad",
        "low_stock_with_quantity": "Nog maar {{ quantity }} over",
        "incoming_stock": "Weer op voorraad {{ variant_incoming_date }}"
      }
    },
    "product_item": {
      "quickshop": "Snel winkelen",
      "add_to_cart": "Toevoegen aan winkelwagen",
      "sold_out": "Uitverkocht",
      "unavailable": "onverkrijgbaar"
    },
    "media": {
      "view_in_your_space": "Bekijk in uw ruimte"
    }
  },
  "onboarding": {
    "welcome_title": "Rich text",
    "welcome_text_html": "Gebruik dit gedeelte om klanten in uw winkel te verwelkomen, iets over uw merk te vertellen of nieuws en seizoenspromoties te delen.",
    "blog_section_title": "Blog berichten",
    "blog_title": "Blog berichten",
    "blog_excerpt": "Je winkel heeft nog geen blogposts gepubliceerd. Een blog kan worden gebruikt om te praten over nieuwe productlanceringen, tips of ander nieuws dat u met uw klanten wilt delen. Je kunt het e-commerceblog van Shopify bekijken voor inspiratie en advies voor je eigen winkel en blog.",
    "collection_title": "Collectielijst",
    "product_vendor": "Verkoper",
    "product_name": "Productnaam",
    "product_price": "$0.00",
    "product_cost": "0",
    "product_compare_price": "0",
    "image_block_title": "Image with text",
    "image_block_caption": "Vertel iets over uw merk, een specifiek product of promotie.",
    "menu_list": {
      "item": "Link"
    },
    "tab_title": "Beschrijving",
    "tab_content": "Een productbeschrijving toevoegen om informatie over uw product te delen."
  },
  "date_formats": {
    "short_month": "%b %d, %Y",
    "full_month": "%B %d, %Y",
    "gift_card_expiry": "%d/%m/%y"
  }
}