{
  "store_availability": {
    "general": {
      "in_stock": "有现货",
      "out_of_stock": "缺货",
      "view_store_info": "查看店铺信息",
      "check_other_stores": "查看其他商店的空房情况",
      "available_for_pick_up_at_html": "可在<b>{{ location_name }}</b>取件",
      "unavailable_for_pick_up_at_html": "目前在<b>{{ location_name }}</b>不可用的取件",
      "available_for_pick_up_at_time_html": "提供接送服务，{{ pick_up_time }}",
      "unavailable_for_pick_up_at_time_html": "取件目前不可用",
      "kilometers": "km",
      "miles": "mi"
    }
  },
  "structured_data": {
    "breadcrumbs": {
      "cart": "购物车",
      "collections": "产品集合",
      "page": "页 {{ page }}",
      "products": "制品",
      "search": "搜索",
      "tags_html": "标记 \"{{ tags }}\""
    }
  },
  "general": {
    "404": {
      "title": "您搜索的页面不存在",
      "home_link": "主页",
      "subtext_html": "我们很抱歉，但您正在寻找的页面就无法找到。{{ shopping_link }}",
      "subtext_collection_html": "我们很抱歉，但您正在寻找的页面就无法找到。{{ shopping_link }}，返回我们的{{ link }}，或者查看以下一些项目："
    },
    "language": {
      "dropdown_label": "语言",
      "submit_button_label": "更新语言"
    },
    "country": {
      "dropdown_label": "国家",
      "submit_button_label": "更新国家"
    },
    "accessibility": {
      "nav_product_thumbnail": "缩图",
      "close": "关闭",
      "total_reviews": "总评论数",
      "star_reviews_info": "{{ rating_value }}/{{ rating_max }} 星"
    },
    "back_to_top": "返回顶部",
    "account": "帐户",
    "name": "姓名",
    "name_placeholder": "您的姓名",
    "email": "电子邮件Email",
    "email_placeholder": "your@email.com",
    "message": "消息",
    "password": "密码",
    "price": "价格",
    "product": "产品",
    "quantity": "数量",
    "sign_up": "注册",
    "submit": "提交",
    "subtotal": "小计",
    "tax": "税金",
    "total": "总共",
    "share": {
      "sharethis": "分享这个"
    },
    "livesearch": {
      "form_open": "开启搜寻",
      "form_search": "搜索",
      "form_close": "密切搜索",
      "button_label": "搜索",
      "input_placeholder": "您在寻找什么？"
    },
    "password_page": {
      "opening_soon": "即将开张",
      "spread_the_word": "传播这个词：",
      "login_form_heading": "使用密码进入店铺",
      "login_form_password_label": "你的密码",
      "login_form_submit": "输入",
      "signup_form_email_label": "Email",
      "signup_form_email_placeholder": "你的邮件",
      "signup_form_submit": "提交",
      "signup_form_success": "打开之前，我们将向您发送电子邮件",
      "admin_link_question": "您是店铺的掌柜吗?",
      "admin_link_direction": "再次登录。",
      "password_link": "使用密码进入店铺",
      "powered_by_shopify_html": "这家商店将由{{ shopify }}提供支持"
    },
    "breadcrumbs": {
      "404": "404",
      "home": "首页",
      "collections": "产品集合",
      "products": "产品",
      "tagged": "已加标签",
      "cart": "购物车"
    },
    "pagination": {
      "summary": "第 {{ current_page }}页, 共{{pages}}页",
      "previous": "上一页",
      "next": "下一页",
      "seo_title": "页"
    },
    "search": {
      "header": "搜索",
      "results_header": "搜索结果",
      "results_text": "{{ results_count }} {{ results }} \"{{ search_terms }}\"。",
      "no_results_text": "{{ results_count }} {{ results }} \"{{ search_terms }}\"。检查拼写或使用其他单词或短语。",
      "results": {
        "one": "结果",
        "other": "结果"
      },
      "input_placeholder": "您在寻找什么？",
      "form_search": "搜索"
    },
    "predictive_search": {
      "no_results_text": "找不到匹配结果。",
      "query_suggestions_title": "建议",
      "product_suggestions_title": "产品",
      "posts_suggestions_heading": "帖子",
      "pages_suggestions_heading": "页面",
      "pages_and_posts_suggestions_heading": "帖子和页面",
      "search_button_label": "搜索 \"{{ search_terms }}\""
    }
  },
  "sections": {
    "video": {
      "video": "视频",
      "play_button": "播放视频"
    },
    "countdown-timer": {
      "days": "天",
      "hours": "小时",
      "minutes": "分钟",
      "seconds": "秒"
    },
    "complementary_product_block": {
      "from": "从",
      "now": "现在",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} / {{ unit_measure }}",
      "view_details": "查看产品"
    }
  },
  "recipient": {
    "form": {
      "checkbox_label": "我想将此作为礼物发送",
      "email_label": "收件人邮箱",
      "email_placeholder": "收件人邮箱 *",
      "error_message": "电子邮件无效",
      "name_label": "收件人姓名（可选）",
      "name_placeholder": "收件人姓名（可选）",
      "message_label": "留言（可选）",
      "message_placeholder": "留言（可选）",
      "max_characters": "最多{{ max_characters }}个字符",
      "send_on_label": "发送日期（可选）",
      "send_on_placeholder": "YYYY-MM-DD"
    }
  },
  "layout": {
    "mini_cart": {
      "heading": "您的购物车",
      "checkout": "结账",
      "view_cart": "View cart",
      "remove_item": "Remove",
      "quantity_item": "Qty: {{ qty }}",
      "subtotal": "小计",
      "empty": "您的购物车是空的",
      "free_shipping_ineligible": "您距离免费配送还差{{ amount }}！",
      "free_shipping_eligible": "您有资格享受免费配送！"
    },
    "header": {
      "checkout": "结账",
      "no_items": "您的购物车是空的",
      "view_cart": "查看购物车",
      "more": "更多",
      "item_count": {
        "one": "项目",
        "other": "项目"
      },
      "login": "登录",
      "toggle_mini_cart": "切换迷你购物车"
    },
    "footer": {
      "contact_title": "保持联系",
      "social_title": "关注我们",
      "newsletter_title": "通讯",
      "email": "邮箱地址",
      "success": "感谢您的注册！",
      "copyright_text_html": "&copy; {{ year }}. 版权所有。"
    }
  },
  "blogs": {
    "article_item": {
      "written_by": "撰写者",
      "filed_under": "提起下",
      "discussion": "议论",
      "continue_reading": "继续阅读",
      "post_author": "发表作者",
      "comments_html": "评论这个帖子{{ comment_count }}",
      "comment_count": {
        "one": "评论",
        "other": "评论"
      },
      "leave_comment": "发表评论",
      "error_message": "错误！出问题了。",
      "success_message": "您的评论已提交。"
    },
    "blog_sidebar": {
      "recent_posts": "最近的帖子",
      "tags": "标签"
    }
  },
  "cart": {
    "header": "购物车",
    "empty": "您的评论已提交。",
    "continue": "继续购物",
    "note": "特殊说明",
    "tax_and_shipping": "结账时计算的税金和运费",
    "taxes_and_shipping_policy_at_checkout_html": "结账时计算的税金和<a href=\"{{ link }}\">运费</a>",
    "taxes_included_but_shipping_at_checkout": "结账时计算的税金（包含）和运费",
    "taxes_included_and_shipping_policy_html": "税金（包含）。结账时计算的<a href=\"{{ link }}\">运费</a>。",
    "submit": "结账",
    "update": "更新购物车",
    "remove": "清除",
    "stock_limit": "您只能在购物车中放入{{ quantity }} {{ title }}。",
    "shipping_calculator": {
      "error": "错误：邮递区号-error_message--",
      "submit": "计算运费",
      "working": "计算中",
      "rates_html": "我们找到了可用于--address--的--number_of_rates--运费，从--rate--起。",
      "rate": "我们找到了一个可用于--address--的运费。",
      "no_rates": "抱歉，我们不发货到这个目的地。",
      "rate_values_html": "--rate_title-- 处于 --rate--"
    }
  },
  "collections": {
    "listing": {
      "header": "产品集合",
      "taglist": "标签",
      "filter-by": "过滤",
      "sort-by": "排序方式",
      "current": "当前标签",
      "clear_all": "清除所有",
      "range_from": "从",
      "range_to": "到",
      "remove": "删除过滤器"
    },
    "collection": {
      "browse": "浏览",
      "all_items": "所有",
      "quick_shop": "快速购物",
      "no_products": "该集合中没有产品",
      "shop_collection": "店铺收藏",
      "less": "减",
      "more": "更多"
    }
  },
  "contact": {
    "success": "感谢您的联系！我们会尽快回复您的消息。",
    "error": "错误！出问题了"
  },
  "customer": {
    "general": {
      "logout": "退出",
      "password_confirmation": "重复密码",
      "back_to_account": "返回帐户",
      "or": "或",
      "cancel": "取消"
    },
    "account": {
      "view_addresses": "查看地址"
    },
    "orders": {
      "header": "订单历史",
      "order": "订单",
      "payment_status": "付款",
      "fulfillment_status": "执行",
      "none": "您尚未下任何订单。"
    },
    "activate_account": {
      "header": "激活账户",
      "subtext": "要激活您的帐户，请选择一个密码，然后在下面输入。",
      "decline": "拒绝邀请"
    },
    "addresses": {
      "header": "地址",
      "add_new": "添加新地址",
      "default_address": "默认地址",
      "edit": "编辑",
      "delete": "删除",
      "first_name": "名",
      "last_name": "姓",
      "company": "公司",
      "address1": "地址 1",
      "address2": "地址 2",
      "city": "城市",
      "country": "国家",
      "phone": "电话",
      "province": "州/省",
      "zip": "邮政编码",
      "set_as_default": "设置此地址为默认地址"
    },
    "login": {
      "header": "客户登入",
      "forgot_password": "您忘记密码了？",
      "error": "抱歉!请再试一次。",
      "new_customer": "新顾客？",
      "sign_up": "注册新账号"
    },
    "reset_password": {
      "header": "重设帐户密码",
      "submit": "重设密码",
      "subtext": "我们将向您发送电子邮件以重置密码。"
    },
    "guest_login": {
      "no_login": "无需登录。",
      "submit": "继续以访客身份结帐。"
    },
    "order": {
      "header": "订单",
      "header_details": "订单详细信息",
      "discount": "折扣",
      "billing_address": "寄付账单地址",
      "shipping_address": "送货地址",
      "shipping": "送货",
      "fulfillment_status": "执行状态"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "这是您给{{ shop }}的{{ value }} 礼品卡！",
      "subtext": "您的礼品卡",
      "disabled": "已禁用",
      "expired": "已于{{ expiry }} 到期",
      "active": "将于 {{ expiry }} 到期",
      "redeem": "在结帐时使用此代码即可兑换礼品卡",
      "shop_link": "开始购物",
      "print": "印刷",
      "balance": "剩余 {{ balance }}",
      "apple_wallet": "添加至 Apple Wallet"
    }
  },
  "home_page": {
    "video_button_text": "观看视频",
    "featured_collections": {
      "title": "精选收藏"
    },
    "featured_collection": {
      "title": "精选集"
    },
    "featured_blog": {
      "title": "来自博客"
    },
    "menu_list": {
      "title": "菜单列表",
      "link": "链接"
    }
  },
  "articles": {
    "article": {
      "share_email_subject": "{{ article }}",
      "share_email_body": "在{{article_url}}上查看文章{{article}}！"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "添加至购物车",
      "email_us": "给我们发送有关此产品的电子邮件",
      "share_email_subject": "{{ product }}",
      "share_email_body": "在{{product_url}}上查看{{product}}！",
      "fitting_guide": "安装指南",
      "on_sale": "特价中",
      "new": "新",
      "please_wait": "请稍候",
      "pre_order": "预购",
      "sku": "SKU",
      "sold_out": "售罄",
      "unavailable": "不可用",
      "view_fullsize_image": "查看全图",
      "visit_page": "访问产品页面",
      "error_message_stock": "不幸的是，我们只有--stock--个库存。",
      "error_message_general": "我们无法将此产品添加到您的购物车。请稍后再试。如果您仍然遇到问题，请与我们联系。",
      "price_per_unit_html": "{{ total_quantity }} | {{ unit_price }} / {{ unit_measure }}",
      "tax_line_html": "",
      "status": {
        "in_stock": "有存货",
        "in_stock_with_quantity": "{{ quantity }} 有库存",
        "low_stock": "低库存",
        "low_stock_with_quantity": "仅剩 {{ quantity }}",
        "incoming_stock": "重新有货 {{ variant_incoming_date }}"
      }
    },
    "product_item": {
      "quickshop": "快速购物",
      "add_to_cart": "添加至购物车",
      "sold_out": "售罄",
      "unavailable": "不可用"
    },
    "media": {
      "view_in_your_space": "在您的空间中查看"
    }
  },
  "onboarding": {
    "welcome_title": "Rich text",
    "welcome_text_html": "使用此部分可欢迎客户光临您的商店，对您的品牌发表评论，或分享新闻和季节性促销。",
    "blog_section_title": "博客文章",
    "blog_title": "博客文章",
    "blog_excerpt": "您的商店尚未发布任何博客文章。博客可用于谈论您想与客户分享的新产品发布，技巧或其他新闻。您可以查看Shopify的电子商务博客，以获取有关您自己的商店和博客的灵感和建议。",
    "collection_title": "收藏清单",
    "product_vendor": "供应商",
    "product_name": "产品标题",
    "product_price": "$0.00",
    "product_cost": "0",
    "product_compare_price": "0",
    "image_block_title": "图片文字",
    "image_block_caption": "说说您的品牌，特定产品或促销活动。",
    "menu_list": {
      "item": "链接"
    },
    "tab_title": "描述",
    "tab_content": "添加产品描述以共享有关您产品的信息。"
  },
  "date_formats": {
    "short_month": "%b %d, %Y",
    "full_month": "%B %d, %Y",
    "gift_card_expiry": "%d/%m/%y"
  }
}