/* ============================================================
   QUEEN ANNA HOUSE OF FASHION — Brand Override System
   Net-a-Porter editorial sophistication + warm luxury
   For Atlantic 2.0 Theme
   ============================================================ */

/* --- CSS CUSTOM PROPERTIES (Brand Tokens) --- */
:root {
  --qa-burgundy: #4A0021;
  --qa-gold: #B77B0B;
  --qa-warm-white: #F7F7F7;
  --qa-soft-cream: #F2EDE9;
  --qa-warm-taupe: #BFAFA6;
  --qa-near-black: #141111;
  --font-playfair: 'Playfair Display', serif;
  --font-montserrat: 'Montserrat', sans-serif;
  --font-karla: 'Karla', sans-serif;

  /* Spacing scale (8px base) */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 2rem;
  --space-lg: 4rem;
  --space-xl: 6rem;
  --space-2xl: 8rem;

  /* Transitions */
  --ease-luxury: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --transition-base: 0.3s var(--ease-luxury);
}

/* --- GLOBAL TYPOGRAPHY --- */
body {
  font-family: var(--font-karla);
  color: var(--qa-near-black);
  background-color: var(--qa-warm-white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 0.01em;
  line-height: 1.6;
}

h1, h2, h3, .product__title, .collection-title .label,
.main-header-wrap .logo-text {
  font-family: var(--font-playfair);
  font-weight: 400;
  letter-spacing: -0.01em;
  color: var(--qa-near-black);
}

h4, h5, h6, .product-card-details .title,
.sidebar-title, .product-tabs__label {
  font-family: var(--font-montserrat);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.75rem;
}

/* --- HEADER: Clean, editorial, minimal --- */
.main-header-wrap {
  background: #fff;
  border-bottom: 1px solid rgba(0,0,0,0.06);
}

.main-header {
  max-width: 1440px;
  margin: 0 auto;
}

.main-header--minimal .action-links,
.main-header .action-links {
  padding: var(--space-sm) var(--space-md);
}

/* Navigation: Montserrat, spaced, uppercase */
.main-nav a,
.main-header a:not(.logo-link) {
  font-family: var(--font-montserrat);
  font-weight: 400;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: var(--qa-near-black);
  text-decoration: none;
  transition: color var(--transition-base);
}

.main-nav a:hover,
.main-header a:not(.logo-link):hover {
  color: var(--qa-burgundy);
}

/* Cart / Account icons */
.header-tools a,
.header-tools button {
  color: var(--qa-near-black);
  transition: color var(--transition-base);
}

.header-tools a:hover,
.header-tools button:hover {
  color: var(--qa-burgundy);
}

/* --- PRODUCT CARDS: Editorial grid --- */
.product-card-details {
  text-align: left;
  padding: var(--space-sm) 0;
}

.product-card-details .brand {
  font-family: var(--font-montserrat);
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.65rem;
  color: var(--qa-warm-taupe);
  margin-bottom: 0.25rem;
}

.product-card-details .title {
  font-family: var(--font-montserrat);
  font-weight: 400;
  text-transform: none;
  letter-spacing: 0.02em;
  font-size: 0.8rem;
  line-height: 1.4;
  color: var(--qa-near-black);
}

.product-card-details .title a {
  color: inherit;
  text-decoration: none;
}

.product-card-details .title a:hover {
  color: var(--qa-burgundy);
}

.product-item__price .money {
  font-family: var(--font-montserrat);
  font-weight: 400;
  font-size: 0.75rem;
  color: var(--qa-near-black);
  letter-spacing: 0.04em;
}

.product-item__price .original.money {
  color: var(--qa-warm-taupe);
  text-decoration: line-through;
}

/* --- PRODUCT IMAGE FRAME SYSTEM ---
   Standardized 1536×2048 (3:4) portrait image frames
   Background: #e8e8e8 (luxury neutral studio backdrop)
   Category-aware shadows and frame fill via data-qa-category attributes
   Spec: 20% L/R margin, 15% top, 7.5% bottom within frame
*/
.product-card-figure {
  position: relative;
  overflow: hidden;
  background: #e8e8e8;
  aspect-ratio: 3 / 4;
}

.product-card-figure img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center 47%;
  padding: 15% 20% 7.5%;
  transition: transform 0.6s var(--ease-luxury);
}

.product-inner:hover .product-card-figure img {
  transform: scale(1.03);
}

/* Category: Apparel (dresses, tops, bottoms, outerwear) — 70-80% frame fill */
[data-qa-category="dress"] .product-card-figure img,
[data-qa-category="top"] .product-card-figure img,
[data-qa-category="bottom"] .product-card-figure img,
[data-qa-category="outerwear"] .product-card-figure img {
  padding: 10% 12% 5%;
  object-fit: contain;
  filter: drop-shadow(0 10px 20px rgba(192,192,192,0.5));
}

/* Category: Footwear — 50-60% frame fill */
[data-qa-category="shoes"] .product-card-figure img {
  padding: 20% 20% 10%;
  object-fit: contain;
  filter: drop-shadow(0 8px 25px rgba(192,192,192,0.6));
}

/* Category: Accessories & Bags — 40-60% frame fill, deeper shadow */
[data-qa-category="accessories"] .product-card-figure img,
[data-qa-category="jewelry"] .product-card-figure img {
  padding: 22% 22% 12%;
  object-fit: contain;
  filter: drop-shadow(0 6px 25px rgba(192,192,192,0.6));
}

/* Product page gallery: same 3:4 frame system */
.product-area .product-gallery__image,
.product-area .product-photo {
  background: #e8e8e8;
  aspect-ratio: 3 / 4;
}

.product-area .product-gallery__image img,
.product-area .product-photo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center 47%;
  padding: 10% 15% 5%;
}

/* Gallery thumbnails: consistent background */
.product-area .product-gallery__thumbnail,
.product-area .product-thumbs img {
  background: #e8e8e8;
  aspect-ratio: 3 / 4;
  object-fit: contain;
}

/* Overlay: subtle, sophisticated */
.product-card-overlay {
  background: rgba(255,255,255,0.92);
  transition: opacity 0.4s var(--ease-luxury);
}

/* Quick shop & ATC buttons */
.product-card-interaction {
  font-family: var(--font-montserrat);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 0.65rem;
  font-weight: 500;
  background: var(--qa-near-black);
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: all var(--transition-base);
}

.product-card-interaction:hover {
  background: var(--qa-burgundy);
}

/* --- PRODUCT PAGE: Luxury PDP --- */
.product-area {
  max-width: 1440px;
  margin: 0 auto;
  padding: var(--space-lg) var(--space-md);
}

.product__title {
  font-family: var(--font-playfair);
  font-size: clamp(1.5rem, 3vw, 2.25rem);
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: var(--space-sm);
}

.product__brand {
  font-family: var(--font-montserrat);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 0.7rem;
  color: var(--qa-warm-taupe);
}

.product__price .money {
  font-family: var(--font-montserrat);
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--qa-near-black);
  letter-spacing: 0.04em;
}

.product__price .original.money {
  color: var(--qa-warm-taupe);
}

/* Product form: Add to bag button */
.product-details .add-to-cart,
.product-details [type="submit"] {
  font-family: var(--font-montserrat);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.75rem;
  font-weight: 500;
  background: var(--qa-near-black);
  color: #fff;
  border: none;
  padding: 1rem 2.5rem;
  width: 100%;
  cursor: pointer;
  transition: all var(--transition-base);
}

.product-details .add-to-cart:hover,
.product-details [type="submit"]:hover {
  background: var(--qa-burgundy);
  transform: translateY(-1px);
}

.product-details .add-to-cart:disabled,
.product-details [type="submit"]:disabled {
  background: var(--qa-warm-taupe);
  cursor: not-allowed;
  transform: none;
}

/* Collapsible tabs: clean lines */
.collapsible-tab {
  border-top: 1px solid rgba(0,0,0,0.08);
  padding: var(--space-sm) 0;
}

.collapsible-tab__heading {
  font-family: var(--font-montserrat);
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.7rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

/* Product tabs */
.product-tabs__label {
  font-family: var(--font-montserrat);
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.7rem;
  border-bottom: 2px solid transparent;
  padding-bottom: 0.5rem;
  transition: border-color var(--transition-base);
}

.product-tabs__radio:checked + .product-tabs__label {
  border-bottom-color: var(--qa-near-black);
}

/* --- COLLECTION PAGES --- */
.collection-title .label {
  font-family: var(--font-playfair);
  font-size: clamp(1.75rem, 4vw, 3rem);
  font-weight: 400;
  text-align: center;
  margin-bottom: var(--space-sm);
}

.collection-title .description {
  font-family: var(--font-karla);
  font-size: 0.9rem;
  color: var(--qa-near-black);
  opacity: 0.7;
  text-align: center;
  max-width: 600px;
  margin: 0 auto var(--space-lg);
  line-height: 1.7;
}

/* Collection grid: generous spacing */
.product-list {
  gap: var(--space-md);
  list-style: none;
  padding: 0;
}

/* --- BADGES --- */
.product-badges .badge {
  font-family: var(--font-montserrat);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.6rem;
  font-weight: 500;
}

/* Sale badge */
.product-badges .badge--sale {
  background: var(--qa-burgundy);
  color: #fff;
}

/* --- FOOTER: Minimal, editorial --- */
.static-footer {
  background: var(--qa-near-black);
  color: rgba(255,255,255,0.7);
  padding: var(--space-xl) var(--space-md) var(--space-lg);
}

.static-footer a {
  color: rgba(255,255,255,0.7);
  transition: color var(--transition-base);
}

.static-footer a:hover {
  color: var(--qa-gold);
}

.static-footer h2,
.static-footer .footer-title {
  font-family: var(--font-playfair);
  color: #fff;
  font-weight: 400;
}

.static-footer .footer-nav a,
.static-footer .footer-menu a {
  font-family: var(--font-montserrat);
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.7rem;
}

/* Newsletter input */
.static-footer input[type="email"] {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.2);
  color: #fff;
  padding: 0.75rem 1rem;
  font-family: var(--font-karla);
  font-size: 0.85rem;
}

.static-footer input[type="email"]::placeholder {
  color: rgba(255,255,255,0.4);
}

.static-footer button[type="submit"],
.static-footer input[type="submit"] {
  background: var(--qa-gold);
  color: var(--qa-near-black);
  font-family: var(--font-montserrat);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 0.7rem;
  font-weight: 500;
  border: none;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: all var(--transition-base);
}

.static-footer button[type="submit"]:hover,
.static-footer input[type="submit"]:hover {
  background: #fff;
  color: var(--qa-near-black);
}

/* --- BUTTONS: Global luxury styling --- */
.btn, .button, a.btn {
  font-family: var(--font-montserrat);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all var(--transition-base);
}

/* --- BREADCRUMBS --- */
.breadcrumb a,
.breadcrumbs a {
  font-family: var(--font-montserrat);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.65rem;
  color: var(--qa-warm-taupe);
}

.breadcrumb a:hover,
.breadcrumbs a:hover {
  color: var(--qa-burgundy);
}

/* --- SIDEBAR DRAWER (Mini Cart) --- */
.sidebar-drawer {
  background: #fff;
}

.sidebar-drawer__header-container {
  border-bottom: 1px solid rgba(0,0,0,0.06);
}

/* --- ANNOUNCEMENT BAR --- */
.pxs-announcement-bar {
  font-family: var(--font-montserrat);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 0.65rem;
  background: var(--qa-near-black);
  color: #fff;
}

/* --- SHOP THE LOOK SECTION --- */
.qa-shop-look {
  padding: var(--space-xl) var(--space-md);
  max-width: 1440px;
  margin: 0 auto;
}

.qa-shop-look__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-lg);
  align-items: start;
}

.qa-shop-look__image {
  position: relative;
  aspect-ratio: 3/4;
  overflow: hidden;
  background: var(--qa-soft-cream);
}

.qa-shop-look__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.qa-shop-look__hotspot {
  position: absolute;
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,0.9);
  border: 2px solid var(--qa-near-black);
  border-radius: 50%;
  cursor: pointer;
  transform: translate(-50%, -50%);
  transition: all var(--transition-base);
  z-index: 2;
}

.qa-shop-look__hotspot::after {
  content: '+';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  font-weight: 300;
  color: var(--qa-near-black);
}

.qa-shop-look__hotspot:hover {
  background: var(--qa-near-black);
  transform: translate(-50%, -50%) scale(1.15);
}

.qa-shop-look__hotspot:hover::after {
  color: #fff;
}

.qa-shop-look__products {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.qa-shop-look__product-card {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: var(--space-sm);
  align-items: start;
  text-decoration: none;
  color: inherit;
  transition: opacity var(--transition-base);
}

.qa-shop-look__product-card:hover {
  opacity: 0.8;
}

.qa-shop-look__product-thumb {
  aspect-ratio: 3/4;
  overflow: hidden;
  background: var(--qa-soft-cream);
}

.qa-shop-look__product-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.qa-shop-look__product-info {
  padding-top: 0.25rem;
}

.qa-shop-look__product-name {
  font-family: var(--font-montserrat);
  font-size: 0.8rem;
  font-weight: 400;
  margin: 0 0 0.25rem;
}

.qa-shop-look__product-price {
  font-family: var(--font-montserrat);
  font-size: 0.75rem;
  color: var(--qa-near-black);
}

/* --- LOOKBOOK SECTION --- */
.qa-lookbook {
  padding: var(--space-xl) 0;
}

.qa-lookbook__header {
  text-align: center;
  padding: 0 var(--space-md) var(--space-lg);
}

.qa-lookbook__title {
  font-family: var(--font-playfair);
  font-size: clamp(1.75rem, 4vw, 3rem);
  font-weight: 400;
  margin: 0 0 var(--space-xs);
}

.qa-lookbook__subtitle {
  font-family: var(--font-montserrat);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.7rem;
  color: var(--qa-warm-taupe);
}

.qa-lookbook__grid {
  display: grid;
  gap: 2px;
}

.qa-lookbook__grid--2col {
  grid-template-columns: 1fr 1fr;
}

.qa-lookbook__grid--asymmetric {
  grid-template-columns: 1.2fr 0.8fr;
}

.qa-lookbook__grid--3col {
  grid-template-columns: 1fr 1fr 1fr;
}

.qa-lookbook__item {
  position: relative;
  overflow: hidden;
  background: var(--qa-soft-cream);
}

.qa-lookbook__item--tall {
  grid-row: span 2;
}

.qa-lookbook__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s var(--ease-luxury);
}

.qa-lookbook__item:hover img {
  transform: scale(1.04);
}

.qa-lookbook__item-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--space-md);
  background: linear-gradient(transparent, rgba(0,0,0,0.5));
  color: #fff;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.4s var(--ease-luxury);
}

.qa-lookbook__item:hover .qa-lookbook__item-overlay {
  opacity: 1;
  transform: translateY(0);
}

.qa-lookbook__item-title {
  font-family: var(--font-montserrat);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 0.7rem;
  font-weight: 500;
  margin: 0;
}

.qa-lookbook__item-cta {
  font-family: var(--font-montserrat);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 0.6rem;
  color: rgba(255,255,255,0.8);
  text-decoration: none;
  border-bottom: 1px solid rgba(255,255,255,0.4);
  padding-bottom: 2px;
  margin-top: 0.5rem;
  display: inline-block;
}

/* --- VIDEO SECTION --- */
.qa-video-section {
  position: relative;
  overflow: hidden;
  background: var(--qa-near-black);
}

.qa-video-section__wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: var(--space-xl) var(--space-md);
}

.qa-video-section__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-lg);
  align-items: center;
}

.qa-video-section__text {
  color: #fff;
}

.qa-video-section__text h2 {
  font-family: var(--font-playfair);
  font-size: clamp(1.5rem, 3vw, 2.5rem);
  color: #fff;
  margin: 0 0 var(--space-sm);
}

.qa-video-section__text p {
  font-family: var(--font-karla);
  font-size: 0.95rem;
  line-height: 1.7;
  opacity: 0.8;
  margin: 0 0 var(--space-md);
}

.qa-video-section__cta {
  display: inline-block;
  font-family: var(--font-montserrat);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.7rem;
  font-weight: 500;
  color: #fff;
  border: 1px solid rgba(255,255,255,0.4);
  padding: 0.75rem 2rem;
  text-decoration: none;
  transition: all var(--transition-base);
}

.qa-video-section__cta:hover {
  background: #fff;
  color: var(--qa-near-black);
  border-color: #fff;
}

.qa-video-section__player {
  position: relative;
  aspect-ratio: 16/9;
  overflow: hidden;
  border-radius: 2px;
}

.qa-video-section__player video,
.qa-video-section__player iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Full-width video variant */
.qa-video-section--fullwidth .qa-video-section__content {
  grid-template-columns: 1fr;
  text-align: center;
}

.qa-video-section--fullwidth .qa-video-section__player {
  aspect-ratio: 21/9;
}

/* --- MOBILE RESPONSIVE --- */
@media (max-width: 768px) {
  .qa-shop-look__grid {
    grid-template-columns: 1fr;
  }

  .qa-lookbook__grid--2col,
  .qa-lookbook__grid--asymmetric,
  .qa-lookbook__grid--3col {
    grid-template-columns: 1fr;
  }

  .qa-lookbook__item--tall {
    grid-row: span 1;
  }

  .qa-video-section__content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .product-area {
    padding: var(--space-md) var(--space-sm);
  }

  .collection-title .label {
    font-size: 1.5rem;
  }

  /* Mobile touch: always show overlay info */
  .qa-lookbook__item-overlay {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px) {
  .qa-shop-look__product-card {
    grid-template-columns: 80px 1fr;
  }
}

/* --- UTILITY: White space helpers --- */
.qa-section-spacing {
  padding-top: var(--space-xl);
  padding-bottom: var(--space-xl);
}

.qa-editorial-divider {
  width: 40px;
  height: 1px;
  background: var(--qa-warm-taupe);
  margin: var(--space-lg) auto;
}

/* --- ACCESSIBILITY --- */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus states for keyboard navigation */
*:focus-visible {
  outline: 2px solid var(--qa-burgundy);
  outline-offset: 2px;
}

/* Skip link */
.skip-to-content {
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  background: var(--qa-near-black);
  color: #fff;
  padding: 0.75rem 1.5rem;
  font-family: var(--font-montserrat);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.7rem;
}

.skip-to-content:focus {
  top: 0;
}
